View/Scheduler/EditJobModelView.xaml

<UserControl x:Class="WPF_TEST.View.EditJobModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
              xmlns:local1="clr-namespace:WPF_TEST.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource ScheduleViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <!--<local1:TaskPriorityToIconFilenameConverter x:Key="ImageConvert"/>-->
        <local1:TaskPriorityToIconFilenameConverter x:Key="ImageConvert"/>
        <DataTemplate x:Key="Template">
            <Border Background="Transparent" Height="40" Width="40" HorizontalAlignment="Center">
                <Image 
                    Source="{Binding TaskPriority,Converter={StaticResource ImageConvert}}"
                    Stretch="Fill"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Center"/>
            </Border>

        </DataTemplate>
        <ObjectDataProvider 
            x:Key="dataFromEnum" 
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:TaskPriority"/>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            <Label Content="Edit Job" 
                   FontSize="50"
                   FontWeight="DemiBold"
                   Foreground="Gray"
                   Margin="50,30,0,30"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" Height="800">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sales Order #*"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="50,10,0,0"
                           Foreground="Gray"/>
                        <TextBox Text="{Binding SelectedJob.SaleOrder}"
                         FontSize="30"
                         Margin="20,0,10,0"
                         Foreground="Gray"
                         Width="720"
                         Background="White" 
                         />
                    </StackPanel>
                    <Grid>
                        <Border BorderBrush="Black" >
                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Button 
                                    DataContext="{StaticResource ScheduleViewModel}"
                                    Height="100"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Margin="40,30,0,0"
                                    Command="{Binding OpenBarCode}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    BorderBrush="Blue"
                                    BorderThickness="2">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image 
                                            Source="pack://application:,,,/ImageSource/Barcode.png"
                                            Stretch="Fill"
                                            Width="150"
                                            Height="75"/>
                                            <TextBlock 
                                            Foreground="Black"
                                            Text="Barcode"
                                            HorizontalAlignment="Center"/>
                                        </StackPanel>

                                    </Button>
                                    <TextBox 
                                        Margin="0,40,0,0"
                                        Text="{Binding SelectedJob.ID}" 
                                        FontSize="25" FontWeight="DemiBold" Width="247"/>
                                </StackPanel>
                                <GroupBox Header="Customer"
                                          Margin="40,0,0,0"
                                  Background="WhiteSmoke"
                                  FontSize="22">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Text="Custommer*"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                Margin="20,5,0,0"/>
                                            <ComboBox Margin="52,5,10,0"
                                                x:Name="Customer_cbb"
                                                Width="420"
                                                FontSize="20"
                                                ItemsSource="{Binding CustomerInfo}"
                                                
                                                SelectedItem="{Binding SingleCustomer}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Customer_Info}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction 
                                                            Command="{Binding ChangeCustomer}"
                                                            CommandParameter="{Binding SelectedItem, ElementName=Customer_cbb}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                        Text="Customer Details"
                                        Margin="20,10,0,0"/>
                                            <TextBox 
                                        Text="{Binding SingleCustomer.Customer_Details}"
                                        Margin="20,0,0,0"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Auto"
                                        Width="420"
                                        Height="170"/>

                                        </StackPanel>
                                        <CheckBox Content="Check to change delivery details if different from above"
                                              IsChecked="False"
                                              FontSize="12"
                                          Margin="190,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Background="White" Margin="0,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock 
                        Text="Quotation #" 
                        Style="{StaticResource tb}"
                        Margin="50,0,0,30"
                        Width="auto"/>
                            <TextBlock 
                        Text="Customer PO #" 
                        Style="{StaticResource tb}"
                        Margin="50,0,0,30"
                        Width="auto"/>
                            <TextBlock 
                        
                        Style="{StaticResource tb}"
                        Margin="50,0,0,30"
                        Width="auto"
                        FontWeight="Bold">
                                <Run Text="Requested Start*"/>
                                <Run Text="(mm/dd/yyy)" FontSize="15" FontWeight="Normal"/>
                            </TextBlock>
                            <TextBlock 
                        
                        FontSize="22"
                        Margin="50,0,0,30"
                        Width="auto"
                        FontWeight="Bold">
                                <Run Text="Requested End*"/>
                                <Run Text="(mm/dd/yyy)" FontSize="15" FontWeight="Normal"/>
                            </TextBlock>

                            <TextBlock 
                        Text="Requested Report Date*" 
                        Style="{StaticResource tb}"
                        Margin="50,0,0,30"
                        Width="auto"/>
                            <TextBlock 
                        Text="Priority:" 
                        Style="{StaticResource tb}"
                        Margin="50,0,0,30"
                        Width="auto"/>
                            <TextBlock 
                        Text="*Required Fields" 
                        FontSize="20"
                        Margin="50,10,0,30"
                        Width="auto"
                        FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBox 
                        Text="{Binding SelectedJob.Quotation}"
                        Height="50"
                        FontSize="25"
                         Margin="20,0,0,10"/>
                            <TextBox 
                        Text="{Binding SelectedJob.Customer_PO}"
                        Height="50"
                        FontSize="25"
                         Margin="20,0,0,10"/>
                            <StackPanel
                                Orientation="Horizontal"
                                Height="40"
                                Margin="20,0,0,15">
                                <DatePicker 
                                    Name="Start_Piker"
                                    SelectedDate="{Binding SelectedJob.Requested_Start}"
                                    DisplayDateStart="01/01/2019"
                                    Background="Red"
                                    Height="40"
                                    Width="260"
                                    FontSize="25"
                                    />
                                <materialDesign:TimePicker 
                                    Margin="20,0,0,0"
                                     Height="40"
                                    Is24Hours="True"
                                    Width="260"
                                    FontSize="25"
                                    SelectedTime="{Binding SelectedJob.Requested_Start}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Height="40"
                                Margin="20,0,0,15">
                                <DatePicker 
                                   
                                    SelectedDate="{Binding SelectedJob.Requested_End}"
                                    DisplayDateStart="01/01/2019"
                                    
                                    Background="Red"
                                    Height="40"
                                    Width="260"
                                    FontSize="25"
                                    >

                                </DatePicker>
                                <materialDesign:TimePicker 
                                    Margin="20,0,0,0"
                                     Height="40"
                                    Width="260"
                                    Is24Hours="True"
                                    FontSize="25"
                                    SelectedTime="{Binding SelectedJob.Requested_End}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Height="40"
                                Margin="20,0,0,15">
                                <DatePicker 
                                   
                                    SelectedDate="{Binding SelectedJob.Requested_Report_Date}"
                                    DisplayDateStart="01/01/2019"
                                    
                                    Background="Red"
                                    Height="40"
                                    Width="260"
                                    FontSize="25"
                                    >

                                </DatePicker>
                                <materialDesign:TimePicker 
                                    Margin="20,0,0,0"
                                     Height="40"
                                    Width="260"
                                    Is24Hours="True"
                                    FontSize="25"
                                    SelectedTime="{Binding SelectedJob.Requested_Report_Date}"/>

                            </StackPanel>
                            <dxe:ComboBoxEdit 
                                Grid.Column="1"
                                ItemsSource="{dxe:EnumItemsSource EnumType=local1:TaskPriority,AllowImages=True}"
                                ApplyItemTemplateToSelectedItem="True"
                                IsTextEditable="False"
                                IsEnabled="True"
                                Name="cbbPrioriry"
                                SelectedItem="{Binding SelectedJob.Priority}"
                                AllowDefaultButton="False"
                                HorizontalContentAlignment="Stretch"
                                ItemTemplate="{StaticResource Template}"
                                Margin="20,0,0,10"
                                Height="40" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedIndexChanged">
                                        <i:InvokeCommandAction 
                                            Command="{Binding selectpriority}"
                                            CommandParameter="{Binding ElementName=cbbPrioriry, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxe:ComboBoxEdit>
                            <!--<DatePicker 
                        SelectedDate="{Binding SelectedJob.Requested_Start}"
             
                        Background="Red"
                        Height="50"
                        Text="Demo"
                        FontSize="25"
                         Margin="20,0,0,10"/>
                            <DatePicker 
                        SelectedDate="{Binding SelectedJob.Requested_End}"
                        Background="Red"
                        Height="50"
                        Text="Demo"
                        
                        FontSize="25"
                         Margin="20,0,0,10"/>-->
                            <!--<dxe:ComboBoxEdit 
                                Grid.Column="1"
                                ItemsSource="{dxe:EnumItemsSource EnumType=local1:TaskPriority,AllowImages=True}"
                                ApplyItemTemplateToSelectedItem="True"
                                IsTextEditable="False"
                                IsEnabled="True"
                                SelectedItem="{Binding SelectedJob.Priority}"
                                AllowDefaultButton="False"
                                HorizontalContentAlignment="Stretch"
                                ItemTemplate="{StaticResource Template}"
                                Margin="20,0,0,10"
                                Height="40" />-->


                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid>
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="100"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="250"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,70,0"
                    Command="{Binding WorKScope}"
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Text="Work Scope"
                        FontSize="25"
                        Foreground="White"/>
                        <materialDesign:PackIcon 
                            Kind="ArrowRight"
                            Height="35"
                            Width="30"
                            Foreground="White"
                            Margin="50,0,0,0"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="70"
                    DataContext="{StaticResource Planner}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="70"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,30"
                    Command="{Binding Save_EditJob}"
                    Background="AliceBlue"
                    materialDesign:ButtonAssist.CornerRadius="8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <materialDesign:PackIcon 
                            HorizontalAlignment="Center"
                            Kind="ContentSaveOutline"
                            Height="35"
                            Width="35"
                            Foreground="CadetBlue"/>
                        <TextBlock 
                            Text="Save"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                    </StackPanel>

                </Button>

                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="70"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,270"
                    Command="{Binding Goback,UpdateSourceTrigger=PropertyChanged}"
                    Background="AliceBlue"
                    materialDesign:ButtonAssist.CornerRadius="8">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <materialDesign:PackIcon 
                            Kind="ArrowLeftCircle"
                            HorizontalAlignment="Center"
                            Height="35"
                            Width="35"
                            Foreground="Purple"/>
                        <TextBlock 
                            Text="Back"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                    </StackPanel>

                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="70"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="70"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,150"
                    Command="{Binding StartSchedule,UpdateSourceTrigger=PropertyChanged}"
                    Background="AliceBlue"
                    materialDesign:ButtonAssist.CornerRadius="8">
                    <StackPanel Orientation="Vertical"
                               
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon 
                            HorizontalAlignment="Center"
                            Kind="AlarmClock"
                            Height="35"
                            Width="35"
                            Foreground="Green"/>
                        <TextBlock 
                            Text="Schedule"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid Margin="10,140,110,30">
                <GroupBox Header="Work" FontSize="22">
                    <ListView 
                       
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding SelectedJob.Works}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="780" Height="160">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.6*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch" Width="Auto" Margin="33,0,0,0">
                                            <Grid Margin="5">
                                                <TextBlock Text="Work Order Name:" FontSize="22"/>
                                                <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding WorkOrderName}"
                                                    Margin="220,0,0,0"/>
                                            </Grid>
                                            <Grid Margin="5">
                                                <TextBlock Text="Product:" FontSize="22"/>
                                                <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding Product}"
                                                    Margin="220,0,0,0"/>
                                            </Grid>
                                            <Grid Margin="5">
                                                <TextBlock Text="Remark:" FontSize="22"/>
                                                <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding Remark}"
                                                    Margin="220,0,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <Image 
                                                    Source="{Binding ImageProduct}" 
                                                    Width="200"
                                                    Stretch="Fill" 
                                                    Margin="10"
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button
                DataContext="{StaticResource MenuMainAll}"
                Command="{Binding Home}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="100"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="250"
                    HorizontalAlignment="Center"
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Text="Main Menu"
                        FontSize="25"
                        Foreground="White"
                        HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon 
                            Kind="Home"
                            Height="50"
                            Width="50"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</UserControl>
