View/Scheduler/FrameAddWork_View.xaml

<UserControl x:Class="WPF_TEST.View.FrameAddWork_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <ScrollViewer
        HorizontalAlignment="Stretch"
        Margin="0,-14,0,0"
        VerticalScrollBarVisibility="Visible" 
        VerticalAlignment="Bottom" Height="1080" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="45" DataContext="{StaticResource AddJobProject}">
                <GroupBox Header="Thông tin" FontSize="22" TextBlock.FontWeight="DemiBold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>

                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView 
                                x:Name="Library_Work"
                                
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ItemsSource="{Binding Work_Library}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding SelectedWork}"
                                            CommandParameter="{Binding ElementName=Library_Work, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected"
                                                Value="{Binding Selected, Mode=OneWay}"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Width="750" Height="160">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch" Width="Auto" Margin="33,0,0,0">
                                                    <Grid Margin="5,2,0,0">
                                                        <TextBlock 
                                                            FontWeight="DemiBold"
                                                            Text="Tên đơn hàng:" 
                                                            FontSize="20"/>
                                                        <TextBlock 
                                                            FontSize="20"
                                                            FontWeight="DemiBold"
                                                            Text="{Binding WorkOrderName}"
                                                             Margin="220,0,0,0"/>
                                                    </Grid>
                                                    <Grid Margin="5,2,0,0">
                                                        <TextBlock Text="Sản Phẩm:" FontSize="20"
                                                                   FontWeight="DemiBold"/>
                                                        <TextBlock 
                                                        FontWeight="DemiBold"
                                                        FontSize="20"
                                                    Text="{Binding Product}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                    <Grid Margin="5,2,0,0">
                                                        <TextBlock Text="Ghi chú:" FontSize="20"
                                                                   FontWeight="DemiBold"/>
                                                        <TextBlock 
                                                        FontSize="20"
                                                            FontWeight="DemiBold"
                                                    Text="{Binding Remark}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                    <Grid Margin="5,2,0,0">
                                                        <TextBlock Text="Số lượng:" FontSize="20"
                                                                   FontWeight="DemiBold"/>
                                                        <TextBlock 
                                                        FontSize="20"
                                                            FontWeight="DemiBold"
                                                    Text="{Binding Quantity}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Image 
                                                    Source="{Binding ImageProduct}" 
                                                    Width="200"
                                                    Stretch="Fill" 
                                                    Margin="10"
                                                    HorizontalAlignment="Right"/>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <CheckBox
                                                        Height="30"
                                                        Width="30"
                                                        
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        IsChecked="{Binding Selected}">
                                                        <CheckBox.LayoutTransform>
                                                            <ScaleTransform ScaleX="2" ScaleY="2" CenterX="5" CenterY="5"/>
                                                        </CheckBox.LayoutTransform>
                                                    </CheckBox>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                        <Grid  Grid.Row="1"
                           HorizontalAlignment="Right">
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="60"
                                DataContext="{StaticResource AddJobProject}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Width="166"
                                HorizontalAlignment="Right"
                                Margin="0,0,30,0"
                                VerticalAlignment="Bottom"
                                Command="{Binding AddSelectjob}"
                                BorderBrush="Blue"
                                BorderThickness="2"
                    
                                materialDesign:ButtonAssist.CornerRadius="8">
                                <StackPanel Orientation="Horizontal" 
                                    Height="50"
                                    Width="150" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">

                                    <materialDesign:PackIcon 
                                        Kind="PlusCircle"
                                        Height="30"
                                        Width="30"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="Yellow"/>
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Text="Thêm công việc đã chọn"
                                        TextWrapping="Wrap"
                                        FontSize="16"
                                        Width="100"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"/>
                                </StackPanel>

                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="60"
                                Margin="0,0,220,0"
                                DataContext="{StaticResource AddJobProject}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Width="166"
                                Command="{Binding UndoSelect}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                BorderBrush="Blue"
                                BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="8">
                                <StackPanel Orientation="Horizontal" 
                                    Height="50"
                                    Width="150" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">

                                    <materialDesign:PackIcon 
                                        Kind="CheckboxMultipleBlankOutline"
                                        Height="30"
                                        Width="30"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="LightBlue"/>
                                    <TextBlock 
                                        
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0"
                                        Text="Bỏ chọn"
                                        
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </Grid>


                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" Margin="45">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Work Details" FontSize="22" DataContext="{StaticResource AddJobProject}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="W/O Number:" Width="150" Margin="20,5,0,0"/>
                                <TextBox  Margin="40,0,0,0" Text="{Binding Selected_Work.WorkOrderName}">

                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Part No:" Width="150" Margin="20,5,0,0"/>
                                <ComboBox   Margin="40,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Item Description:" Width="150" Margin="20,5,0,0"/>
                                <TextBox Text="{Binding Selected_Work.Product}" Margin="40,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Quantity:" Width="150" Margin="20,5,0,0"/>
                                <TextBox Text="{Binding Selected_Work.Quantity}" Margin="40,0,0,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Remarrk:" Width="150" Margin="20,5,0,0"/>
                                <TextBox Text="{Binding Selected_Work.Remark}" Margin="40,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <GroupBox Header="Work List" FontSize="22">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding WorksList }" DataContext="{StaticResource AddJobProject}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên Công Việc" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding WorkOrderName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Thuộc Loại" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã hàng" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Sản Phẩm" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Product}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lượng" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Quantity}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Grid Margin="0,700,0,0">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="60"
                        DataContext="{StaticResource ScheduleViewModel}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding BackAddJob}"
                        BorderBrush="Blue"
                        BorderThickness="2"
                    
                        materialDesign:ButtonAssist.CornerRadius="8">

                        <StackPanel Orientation="Horizontal" 
                                    Height="50"
                                    Width="130" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="ContentSaveOutline"
                            Height="30"
                            Width="30"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                            Foreground="#5498f9"/>
                            <TextBlock 
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                            Text="Lưu"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
               
                <Grid Margin="0,50,0,0">
                    <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="60"
                    DataContext="{StaticResource ScheduleViewModel}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                   
                    Command="{Binding BackAddJob}"
                     BorderBrush="Blue"
                        BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="50"
                                    Width="130" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="CloseCircle"
                            Height="30"
                            Width="30"
                                 Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                            Foreground="Red"/>
                            <TextBlock 
                            Text="Hủy Bỏ"
                            FontSize="16"
                                Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
