View/Scheduler/PlannerView.xaml

<UserControl x:Class="WPF_TEST.View.PlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local1="clr-namespace:WPF_TEST.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource Planner}"
             Loaded="UserControl_Loaded"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             d:DesignHeight="1080" d:DesignWidth="1920" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <local1:TaskPriorityToIconFilenameConverter x:Key="ImageConvert"/>
        
        <local1:NameToBackgroundConverter x:Key="ColorConvert"/>
        <DataTemplate x:Key="Template">
            <Border Background="Transparent" Height="40" Width="40" HorizontalAlignment="Center">
                <Image 
                Source="{Binding TaskPriority,Converter={StaticResource ImageConvert}}"
                Stretch="Fill"
                Height="30"
                Width="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="Cell_color">
            <dxg:GridControl>
                <dxg:GridColumn>
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="dxg:LightweightCellEditor">
                            <Setter Property="Background" Value="{Binding Status,Converter={StaticResource ColorConvert}}"/>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                </dxg:GridColumn>
            </dxg:GridControl>
        </DataTemplate>

        <Style x:Key="LB" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <DockPanel>
            <Expander DockPanel.Dock="Left"
                    ExpandDirection="Left" Margin="0,23">
                <Expander.Header>
                    <materialDesign:PackIcon Margin="0,0,-6,0"
                            Kind="ChevronDoubleRight"
                            Height="50"
                            Width="Auto" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"
                            >

                    </materialDesign:PackIcon>
                </Expander.Header>
                <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="8,24,16,24">
                    <materialDesign:Card
                            Background="CadetBlue"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Width="250"
                            Padding="8"
                            MouseDown="Card_MouseDown"
                            UniformCornerRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="CogTransfer"
                                                             Width="135"
                                                             Height="50"/>
                                <TextBlock Text="All Process" FontSize="25"/>

                            </StackPanel>
                            <TextBlock Text="{Binding JobOrders.Count, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="30"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,5,-70,0"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                            Background="CadetBlue"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Width="250"
                            Padding="8"
                            MouseDown="Card_MouseDown_1"
                            Margin="0,10,0,0"
                            UniformCornerRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ProgressClock"
                                                             Width="135"
                                                             Height="50"/>
                                <TextBlock Text="In Process" FontSize="25"/>

                            </StackPanel>
                            <TextBlock Text="{Binding Runnings, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="30"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,5,-70,0"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                            Background="CadetBlue"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Width="250"
                            Padding="8"
                            MouseDown="Card_MouseDown_2"
                            Margin="0,10,0,0"
                            UniformCornerRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Update"
                                                             Width="135"
                                                             Height="50"/>
                                <TextBlock Text="Not Scheduled" 
                                               FontSize="25"
                                               
                                               />

                            </StackPanel>
                            <TextBlock Text="{Binding Pauseds, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="30"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,5,-40,0"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                            Background="CadetBlue"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Width="250"
                            Padding="8"
                            Margin="0,10,0,0"
                            MouseDown="Card_MouseDown_3"
                            UniformCornerRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="TimerOutline"
                                                             Width="135"
                                                             Height="50"/>
                                <TextBlock Text="Queued" FontSize="25"/>

                            </StackPanel>
                            <TextBlock Text="{Binding Queueds, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="30"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,5,-70,0"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                            Background="CadetBlue"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Width="250"
                            Padding="8"
                            MouseDown="Card_MouseDown_4"
                            Margin="0,10,0,0"
                            UniformCornerRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ClockCheckOutline"
                                                             Width="135"
                                                             Height="50"/>
                                <TextBlock Text="Completed" FontSize="25"/>

                            </StackPanel>
                            <TextBlock Text="{Binding Dones, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="30"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,5,-70,0"/>
                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>
            </Expander>
            <dxlc:LayoutControl 
        VerticalAlignment="Top"
        Width="auto"
        Orientation="Vertical"
        TextBlock.FontSize="17" >

                <dxlc:LayoutGroup Orientation="Horizontal" Height="1046" Width="auto" dxlc:DockLayoutControl.Dock="Left">

                    <!--<StackPanel Orientation="Horizontal" Height="1046" Width="auto">-->


                    <dxlc:LayoutItem Label="Project" LabelStyle="{StaticResource LB}" LabelPosition="Top"  HorizontalAlignment="Left" Width="auto" >
                        <dxg:GridControl x:Name="Grid_data" ItemsSource="{Binding Path=JobOrders}" Height="1000" Width="auto" dxlc:DockLayoutControl.Dock="Left">
                            <dxg:GridControl.Columns >
                                <dxg:GridColumn
                                FieldName="SaleOrder" 
                                Header="Name"
                                Width="200"
                                
                                >

                                </dxg:GridColumn>
                                <dxg:GridColumn 
                                Header="Posting Date" 
                                FieldName="Requested_Report_Date" 
                                
                                Width="160">

                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Requested_Start" Header="Start Date" Width="200" >

                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Requested_End" Header="Due Date" Width="200">

                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Priority" Header="Priority" Width="70" FixedWidth="True" >
                                    <dxg:GridColumn.EditSettings>

                                        <dxe:ComboBoxEditSettings ItemsSource="{dxe:EnumItemsSource EnumType=local1:TaskPriority,AllowImages=True}"
                                                          ApplyItemTemplateToSelectedItem="True"
                                                          IsTextEditable="False"
                                                          IsEnabled="False"
                                                          AllowDefaultButton="False"
                                                          HorizontalContentAlignment="Stretch"
                                                          ItemTemplate="{StaticResource Template}"/>

                                    </dxg:GridColumn.EditSettings>


                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ActualvsPlan" Header="Actual vs Plan Lifetime/Days" Width="230">

                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Complete" Header="% Complete">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ProgressBarEditSettings 
                                    ContentDisplayMode="Value" 
                                    DisplayFormat="p0"
                                    IsPercent="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="Grid2Filter"
                                    AllowAutoFilter="True"
                                    FieldName="Current_Stage" 
                                    Header="Current Stage"
                                    Width="400" SortOrder="Ascending" SortIndex="0" 
                                    >
                                    <dxg:GridColumn.CellStyle>
                                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                            <Setter Property="Background" Value="{Binding Value , Converter={StaticResource ColorConvert}}"/>
                                        </Style>

                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>

                    </dxlc:LayoutItem>

                    <!--</StackPanel>-->

                </dxlc:LayoutGroup>


            </dxlc:LayoutControl>
            <Grid  Width="auto" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80"
                    DataContext="{StaticResource ScheduleViewModel}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="120"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    Command="{Binding Add_Project}"
                    Background="AliceBlue"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            HorizontalAlignment="Center"
                            Kind="PlusCircle"
                            Height="50"
                            Width="50"
                            Foreground="LawnGreen"/>
                            <TextBlock 
                            Text="Add"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid 
                  Height="80" 
                  Width="120" 
                  Grid.Row="5"
                  VerticalAlignment="Center">
                    <Button
                    DataContext="{StaticResource ScheduleViewModel}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="120"
                    HorizontalAlignment="Center"
                    BorderBrush="Blue"
                        BorderThickness="2"
                    
                    Command="{Binding GotoEditJob}"
                    CommandParameter="{Binding ElementName=Grid_data, Path=SelectedItem}"
                    Background="AliceBlue"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical">

                            <materialDesign:PackIcon 
                            Kind="PlaylistEdit"
                            Height="40"
                            Width="50"
                            Foreground="Purple"/>
                            <TextBlock 
                            Text="Edit"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid 
                  Height="80" 
                  Width="120" 
                  Grid.Row="4"
                  VerticalAlignment="Center">
                    <Button
                    DataContext="{StaticResource ScheduleViewModel}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="120"
                    HorizontalAlignment="Center"
                    BorderBrush="Blue"
                        BorderThickness="2"
                    
                    Command="{Binding Schedule}"
                    Background="AliceBlue"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical">

                            <materialDesign:PackIcon 
                            Kind="CalendarClockOutline"
                            Height="45"
                            Width="50"
                            HorizontalAlignment="Center"
                            Foreground="Green"/>
                            <TextBlock 
                            Text="Schedule"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid 
                  Height="80" 
                  Width="120" 
                  Grid.Row="6"
                  VerticalAlignment="Center">
                    <Button
                    DataContext="{StaticResource MenuMainAll}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="120"
                    HorizontalAlignment="Center"
                    Command="{Binding Home}"
                    Background="AliceBlue"
                        BorderBrush="Blue"
                        BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical">

                            <materialDesign:PackIcon 
                            Kind="Home"
                            Height="40"
                            Width="50"
                            HorizontalAlignment="Center"
                            Foreground="DarkCyan"/>
                            <TextBlock 
                            Text="Home"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </ScrollViewer>

</UserControl>
