View/Scheduler/PlanSetting_View.xaml

<UserControl x:Class="WPF_TEST.View.PlanSetting_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource PlanConfiguration}"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="960" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <ListBox
                x:Name="Listmachine"
                Margin="30,20,0,0"
                IsEnabled="{Binding IsEnable}"
                ItemsSource="{Binding PlanConfig}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock
                                
                                VerticalAlignment="Center"
                    
                                FontWeight="DemiBold"
                                FontSize="25"
                                Text="Máy:"/>
                            <TextBox
                              
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                                Width="100"
                                FontSize="25"
                                Text="{Binding TenMay}"
                                FontWeight="DemiBold"/>
                            <TextBlock 
                                Margin="20,0,0,0"
                                Text="Mã Hàng:" 
                                FontSize="25"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"/>
                            <TextBox
                                Margin="20,0,0,0"
                                Text="{Binding BarCodes}"
                                Width="400"
                                FontSize="25"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button   
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Height="80"
                Command="{Binding AddNew}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Width="80"
                BorderBrush="Blue"
                BorderThickness="2"
                
                VerticalAlignment="Center"
                            
             
                Background="AliceBlue"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <materialDesign:PackIcon 
                        HorizontalAlignment="Center"
                        Kind="PlusCircle"
                        Height="50"
                        Width="50"
                        Foreground="LawnGreen"/>
                    <TextBlock 
                        Text="Thêm"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black">
                            <!--<TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="UserControl.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource ThemPlan}"/>
                                        </EventTrigger>
                                            
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
                    </TextBlock>
                </StackPanel>

            </Button>
            <Button   
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Height="80"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Width="80"
                BorderBrush="Blue"
                BorderThickness="2"
                VerticalAlignment="Center"
                Background="AliceBlue"
                Command="{Binding Editting}"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <materialDesign:PackIcon 
                        HorizontalAlignment="Center"
                        Kind="EditOutline"
                        Height="50"
                        Width="50"
                        Foreground="Purple"/>
                    <TextBlock 
                        Text="Sửa"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black">
                            <!--<TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="UserControl.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource ThemPlan}"/>
                                        </EventTrigger>
                                            
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
                    </TextBlock>
                </StackPanel>

            </Button>
            <Button   
                Command="{Binding Delete}"
                CommandParameter="{Binding ElementName=Listmachine,Path=SelectedItem}"
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Height="80"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Width="80"
                BorderBrush="Blue"
                BorderThickness="2"
                VerticalAlignment="Center"
                Background="AliceBlue"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <materialDesign:PackIcon 
                        HorizontalAlignment="Center"
                        Kind="RemoveCircle"
                        Height="50"
                        Width="50"
                        Foreground="Red"/>
                    <TextBlock 
                        Text="Xóa"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black">
                            <!--<TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="UserControl.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource ThemPlan}"/>
                                        </EventTrigger>
                                            
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
                    </TextBlock>
                </StackPanel>

            </Button>

            <Button 
                Command="{Binding SaveConfig}"
                Margin="30,0,0,0"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Height="80"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Width="80"
                BorderBrush="Blue"
                BorderThickness="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="AliceBlue"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <materialDesign:PackIcon 
                        HorizontalAlignment="Center"
                        Kind="ContentSave"
                        Height="50"
                        Width="50"
                        Foreground="Blue"/>
                    <TextBlock 
                        Text="Lưu"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black">
                            <!--<TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="UserControl.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource ThemPlan}"/>
                                        </EventTrigger>
                                            
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
                    </TextBlock>
                </StackPanel>

            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" DataContext="{StaticResource MenuMainAll}">
            <Button   
                
                Command="{Binding Home}"
                Margin="0,0,30,0"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Height="80"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Width="80"
                BorderBrush="Blue"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="AliceBlue"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <materialDesign:PackIcon 
                        HorizontalAlignment="Center"
                        Kind="ArrowBackCircle"
                        Height="50"
                        Width="50"
                        Foreground="Purple"/>
                    <TextBlock 
                        Text="Trở Lại"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black">
                            <!--<TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="UserControl.Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource ThemPlan}"/>
                                        </EventTrigger>
                                            
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
                    </TextBlock>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</UserControl>
