View/Scheduler/ScheduleListTime_View.xaml

<UserControl x:Class="WPF_TEST.View.ScheduleListTime_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:custom="clr-namespace:WPF_TEST"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>

        <ContentControl
           
            ContentTemplate="{StaticResource Ribbon}"
            dxsch:SchedulerControl.Scheduler="{Binding ElementName=schedule}"
            DockPanel.Dock="Top"/>

        <StackPanel DockPanel.Dock="Right">
            <Expander
                ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="Navigator" FontSize="20" FontWeight="Bold" Height="28" Margin="-17,0,-19,0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>


                    </TextBlock>

                </Expander.Header>

                <dxlc:LayoutControl 
            
            DockPanel.Dock="Right"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            Orientation="Vertical" 
            Padding="0">
                    <dxe:DateNavigator 
            Width="200"
            DockPanel.Dock="Right"
            ShowTodayButton="False" 
            ShowWeekNumbers="False" 
            IsMultiSelect="True"
            VerticalAlignment="Top"
            dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxe:DateNavigator.StyleSettings>
                            <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=schedule}" />

                        </dxe:DateNavigator.StyleSettings>
                    </dxe:DateNavigator>
                    <!--<dxsch:ResourceTreeControl Scheduler="{Binding ElementName=schedule}" Margin="-1,0,-1,-1"/>-->

                </dxlc:LayoutControl>

            </Expander>

        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="AliceBlue">
            <Expander
                ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock
                    Text="Tool Box"
                        FontSize="16"
                        FontWeight="DemiBold"
                    RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                            Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Width="150">
                    <Button
                        DataContext="{StaticResource ScheduleViewModel}"
                        HorizontalAlignment="Right"
                        Command="{Binding BacKPartSchedule}"
                        BorderBrush="Blue"
                        BorderThickness="2"
                
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="150"
                        Height="50">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon 
                                Height="30"
                                Width="30"
                                Kind="ArrowBackCircle"
                                Foreground="Purple"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Back"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                FontSize="20" Margin="20,0,5,2"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>


        <dxsch:SchedulerControl 
            
            
            x:Name="schedule"
            AutomationProperties.AutomationId="True"
            GroupType="Resource"
            FirstDayOfWeek="Monday"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <!--<dxmvvm:Interaction.Behaviors>

                <dxmvvm:EventToCommand Command="{Binding Save_EditJob}" EventName="AppointmentAdded" />
                <dxmvvm:EventToCommand Command="{Binding Save_EditJob}" EventName="AppointmentEdited" />
                <dxmvvm:EventToCommand Command="{Binding Save_EditJob}" EventName="AppointmentRemoved" />
                <dxmvvm:EventToCommand Command="{Binding Save_EditJob}" EventName="AppointmentRestored" />
            </dxmvvm:Interaction.Behaviors>-->
            <!--<dxsch:SchedulerControl.OptionsWindows >
                <dxsch:OptionsWindows AppointmentWindowType="{x:Type custom:CustomAppointmentWindow}"/>
            </dxsch:SchedulerControl.OptionsWindows>-->

            <dxsch:SchedulerControl.LabelItems>
                <dxsch:AppointmentLabelItem Brush="Gray" Caption="Queued" Id="{x:Static dxsch:DefaultItemIds.LabelNone}"/>
                <dxsch:AppointmentLabelItem Brush="DarkViolet" Caption="Ready" Id="{x:Static dxsch:DefaultItemIds.LabelImportant}"/>
                <dxsch:AppointmentLabelItem Brush="Lime" Caption="Running" Id="{x:Static dxsch:DefaultItemIds.LabelBusiness}"/>
                <dxsch:AppointmentLabelItem Brush="Yellow" Caption="Paused" Id="{x:Static dxsch:DefaultItemIds.LabelPersonal}"/>
                <dxsch:AppointmentLabelItem Brush="Red" Caption="Delayed" Id="{x:Static dxsch:DefaultItemIds.LabelVacation}"/>
                <dxsch:AppointmentLabelItem Brush="LightBlue" Caption="Done" Id="{x:Static dxsch:DefaultItemIds.LabelMustAttend}"/>
                <dxsch:AppointmentLabelItem Brush="Orange" Caption="Plan" Id="{x:Static dxsch:DefaultItemIds.LabelTravelRequired}"/>
            </dxsch:SchedulerControl.LabelItems>

            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource
                    DataContext="{StaticResource EditJob}"
                    AppointmentsSource="{Binding JobOrders}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            Subject="SaleOrder"
                            Start="Requested_Start"
                            End="Requested_End"
                            LabelId="LabelId"
                            />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings
                            Id="ID"
                            Group="Customer"
                            Caption="Customer_Details"/>
                    </dxsch:DataSource.ResourceMappings>

                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>

            <!--<dxsch:SchedulerControl.DataSource >
                <dxsch:DataSource 
                    AppointmentsSource="{Binding Appointments, Mode=TwoWay}"
                    ResourcesSource="{Binding ProcessDatas, Mode=TwoWay}">
                    <dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings/>
                    </dxsch:DataSource.AppointmentLabelMappings>
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                           
                            Description="Notes"
                            End="EndTime"
                            Id="ProcessId"
                            LabelId="CategoryId"
                            Location="Location"
                          
                            Start="StartTime"
                            StatusId="StatusId"
                            Subject="Subject"
                            />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id"/>
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>-->
        </dxsch:SchedulerControl>

    </DockPanel>
</UserControl>
