View/Scheduler/WorkScope_View.xaml

<UserControl x:Class="WPF_TEST.View.WorkScope_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <ScrollViewer
        HorizontalAlignment="Stretch"
        Margin="0,-14,0,0"
        VerticalScrollBarVisibility="Visible" 
        VerticalAlignment="Bottom" Height="1080" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="45" DataContext="{StaticResource ScheduleViewModel}">
                <GroupBox Header="Information" FontSize="22">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>

                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView 
                                x:Name="List_Work"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding SelectedJob.Works}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding SelectedWork}"
                                            CommandParameter="{Binding ElementName=List_Work, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Width="750" Height="160">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch" Width="Auto" Margin="33,0,0,0">
                                                    <Grid Margin="5">
                                                        <TextBlock Text="Work Order Name:" FontSize="22"/>
                                                        <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding WorkOrderName}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <TextBlock Text="Product:" FontSize="22"/>
                                                        <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding Product}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <TextBlock Text="Remark:" FontSize="22"/>
                                                        <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding Remark}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Image 
                                                    Source="{Binding ImageProduct}" 
                                                    Width="200"
                                                    Stretch="Fill" 
                                                    Margin="10"
                                                    HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                        <Grid  Grid.Row="1"
                           HorizontalAlignment="Right">
                            <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="60"
                        DataContext="{StaticResource EditJob}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                   
                        BorderBrush="Blue"
                        BorderThickness="2"
                    
                        materialDesign:ButtonAssist.CornerRadius="8">
                                <StackPanel Orientation="Horizontal" 
                                    Height="50"
                                    Width="130" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">

                                    <materialDesign:PackIcon 
                            Kind="Delete"
                            Height="30"
                            Width="30"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                            Foreground="Red"/>
                                    <TextBlock 
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"
                            Text="Delete"
                                        
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </Grid>


                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" Margin="45">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Work Details" FontSize="22" DataContext="{StaticResource ScheduleViewModel}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="W/O Number:" Width="150" Margin="20,5,0,0"/>
                                <TextBox  Margin="40,0,0,0" Text="{Binding GetWorks.WorkOrderName}">
                                    
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Part No:" Width="150" Margin="20,5,0,0"/>
                                <ComboBox  Margin="40,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Item Description:" Width="150" Margin="20,5,0,0"/>
                                <TextBox Text="Binding" Margin="40,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Quantity:" Width="150" Margin="20,5,0,0"/>
                                <TextBox Text="Binding" Margin="40,0,0,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Remarrk:" Width="150" Margin="20,5,0,0"/>
                                <TextBox Text="{Binding GetWorks.Remark}" Margin="40,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <GroupBox Header="Document" FontSize="22">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Content Name" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Content Type" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Document Type" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Grid Margin="0,700,0,0">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="60"
                        DataContext="{StaticResource Planner}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding Save_EditJob}"
                        BorderBrush="Blue"
                        BorderThickness="2"
                    
                        materialDesign:ButtonAssist.CornerRadius="8">
                        
                        <StackPanel Orientation="Horizontal" 
                                    Height="50"
                                    Width="130" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="ContentSaveOutline"
                            Height="30"
                            Width="30"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                            Foreground="#5498f9"/>
                            <TextBlock 
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                            Text="Save"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid Margin="0,50,0,0">
                    <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="60"
                    DataContext="{StaticResource EditJob}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderBrush="Blue"
                        BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="50"
                                    Width="130" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="PlusCircle"
                            Height="30"
                            Width="30"
                                  Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                            Foreground="Yellow"/>
                            <TextBlock
                                VerticalAlignment="Center"
                            Text="Add Work"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid Margin="0,50,0,0">
                    <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="60"
                    DataContext="{StaticResource ScheduleViewModel}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                   
                    Command="{Binding Backschedule}"
                     BorderBrush="Blue"
                        BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="50"
                                    Width="130" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="CloseCircle"
                            Height="30"
                            Width="30"
                                 Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                            Foreground="Red"/>
                            <TextBlock 
                            Text="Cancel"
                            FontSize="16"
                                Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
