App.xaml

<Application x:Class="WPF_TEST.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_TEST"
             xmlns:viewmodels="clr-namespace:WPF_TEST.ViewModel"
             xmlns:viewmodel_FileConfig ="clr-namespace:WPF_TEST.ViewModel.FileConfig"
             xmlns:views="clr-namespace:WPF_TEST.View"
             
             StartupUri="Login_form.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MainResource/MainResource.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MainResource/Ribbon.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MainResource/OutlookInspired.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:AMDashBoardModel}">
                <views:AMDashBoard/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DataCollectConfigureModel}">
                <views:DataCollectConfigure/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainMenuModel}">
                <views:MainMenu/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SchedulerViewModel}">
                <views:SchedulerMain_View/>
            </DataTemplate>
            
            <!--<DataTemplate DataType="{x:Type viewmodels:WorkflowCreatorModel}">
                <views:WorkFlow_View/>
            </DataTemplate>-->
            <DataTemplate DataType="{x:Type viewmodels:Ethenet_SerialModel}">
                <views:Ethenet_Serial/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PlannerModel}">
                <views:PlannerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditJobModel}">
                <views:EditJobModelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ModbusViewModel}">
                <views:ModbusView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddNewConnectionViewModel}">
                <views:AddNewConnectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ModbusScreenViewModel}">
                <views:ModbusScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditModbusConnectionViewModel}">
                <views:EditModbusView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Modbus_RTU_Frame_ViewModel}">
                <views:Modbus_RTU_Frame_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Modbus_TCP_IP_Frame_ViewModel}">
                <views:Modbus_TCP_IP_Frame_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RTU_Frame_ViewModel}">
                <views:RTU_Frame_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TCP_IP_Frame_ViewModel}">
                <views:TCP_IP_Frame_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditModbus_Window_ViewModel}">
                <views:EditModbus_RTU_Window_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditModbus_TCP_Window_ViewModel}">
                <views:EditModbus_Page_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:WorkScope_ViewModel}">
                <views:WorkScope_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainAll_ViewModel}">
                <views:MainAll_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Content_Manager_ViewModel}">
                <views:ContentManager_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ImageManager_ViewModel}">
                <views:ImageManager_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AudioManager_ViewModel}">
                <views:AudioManager_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:VideoManager_ViewModel}">
                <views:VideoManager_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DocumentManager_ViewModel}">
                <views:Document_Docx_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FileConnfig_Main_ViewModel}">
                <views:FileConfig_Main_View/>
            </DataTemplate>
          
            <DataTemplate DataType="{x:Type viewmodels:MenuFileConfig_ViewModel}">
                <views:MenuFileConfig_View/>
            </DataTemplate>
          
            <DataTemplate DataType="{x:Type viewmodel_FileConfig:JSONData_ViewModel}">
                <views:JSONFileConfig_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel_FileConfig:XMLData_ViewModel}">
                <views:XMLFileConfig_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel_FileConfig:TXTData_ViewModel}">
                <views:TXTFileConfig_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel_FileConfig:ExcelFileConfig_ViewModel}">
                <views:ExcelFileConfig_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PartSchedulrt_ViewModel}">
                <views:PartScheduler_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ScheduleListTime_ViewModel}">
                <views:ScheduleListTime_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddProjectSchedule_ViewModel}">
                <views:AddProjectSchedule_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FrameWorkscope_ViewModel}">
                <views:FrameAddWork_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:loading_ViewModel}">
                <views:loading_view/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Access_Managerment_ViewModel}">
                <views:AccessManager_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerSetting_ViewModel}">
                <views:CustomerSetting_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Work_Edit_ViewModel}">
                <views:Work_Library_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserManager_ViewModel}">
                <views:UserManager_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Frame_Schedule_ViewModel}">
                <views:Frame_Schedule_View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:Frame_Certification_ViewModel}">
                <views:Frame_Certification_View/>
            </DataTemplate>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
