Configuration.xaml

<Window x:Class="WPF_TEST.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels ="clr-namespace:WPF_TEST.ViewModel"
        DataContext="{StaticResource CFGMain}"
        Title="Configuration" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230">

            </ColumnDefinition>
            <ColumnDefinition Width="1720"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}" Width="auto" Grid.Column="1"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
           
            <Expander Width="230" 
                HorizontalAlignment="Stretch"
                Background="#29b6f6" Foreground="Black" FontWeight="Medium"
                Header="DashBoard">

                <StackPanel Orientation ="Vertical" >

                    <Button Width="230"
                            Height="50" Background="#29b6f6"
                            Foreground="Black"
                            Command="{Binding UpdateViewCommand}"
                            CommandParameter="AMDashBoard">
                        <Button.Style>
                            <Style>

                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBox" Height="25" Width="25"/>
                            <TextBlock Text="AM DashBoard" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>

                    </Button>
                    <Button Width="230"
                            Height="50" Background="#29b6f6"
                            Foreground="Black"
                           >
                        <Button.Style>
                            <Style>

                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBox" Height="25" Width="25"/>
                            <TextBlock Text="PM DashBoard" FontSize="14" Margin="0,3"></TextBlock>
                        </StackPanel>

                    </Button>
                    <Button Width="230"
                            Height="50" Background="#29b6f6"
                            Foreground="Black"
                            >
                        <Button.Style>
                            <Style>

                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" Width="120" >
                            <materialDesign:PackIcon Kind="ChartBox" Height="26" Width="27" Margin="0,0" RenderTransformOrigin="-0.24,0.52"/>
                            <TextBlock Text="My Approvals" FontSize="14" Margin="0,3"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>

            <Expander  Width="230" 
                HorizontalAlignment="Stretch"
                Background="#29b6f6" Foreground="Black" FontWeight="Medium"
                Header="Configuration" >

                <StackPanel Orientation ="Vertical" >
               
                </StackPanel>
            </Expander>
            <Grid>
                <Expander  
                HorizontalAlignment="Stretch"
                Background="#29b6f6" Foreground="Black" FontWeight="Medium"
                Header="Configuration" >


                </Expander>
               
            </Grid>
            <Grid>
                <Expander  
                HorizontalAlignment="Stretch"
                Background="#29b6f6" Foreground="Black" FontWeight="Medium"
                Header="Checklist" >


                </Expander>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
