CustomAppointmentWindow.xaml

<dx:ThemedWindow 
    x:Class="WPF_TEST.CustomAppointmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
     xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"         
    Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=ThemedWindow}}"
    x:Name="window">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute='@e(window).Close()'}"/>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=RibbonControl}}">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem x:Name="toolbar_barItemSave" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Save}}"/>
                <dxb:BarButtonItem x:Name="toolbar_barItemPrevious" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Previous}}"/>
                <dxb:BarButtonItem x:Name="toolbar_barItemNext" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Next}}"/>
                <dxb:BarButtonItem x:Name="toolbar_barItemDelete" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Delete}}"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Categories_Default}}">
                <dxr:RibbonPage Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Pages_Appointment}}">
                    <dxr:RibbonPageGroup Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Groups_Actions}}">
                        <dxb:BarButtonItem x:Name="barItemSaveAndClose" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_SaveAndClose}}"/>
                        <dxb:BarButtonItem x:Name="barItemDelete" Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Delete}}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <StackPanel>
            <DockPanel>
                <TextBlock 
                    DataContext="{StaticResource EditJob}"
                    Text="Sale Order"
                    Margin="5" 
                    FontSize="14"/>
                <TextBox />
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    Text="Customer"
                    Margin="5" 
                    FontSize="14"/>
                <ComboBox
                    Name="editcbbox"
                    Margin="5"
                    DataContext="{StaticResource EditJob}"
                    ItemsSource="{Binding CustomerInfo}"
                    SelectedItem="{Binding Custommer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Customer_Info}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectToEditcbbox}"
                                CommandParameter="{Binding ElementName=editcbbox, Path=SelectedValue}"/>


                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    DataContext="{StaticResource EditJob}"
                    Text="Customer Details"
                    Margin="5" 
                    FontSize="14"/>
                <TextBox
                    DataContext="{StaticResource EditJob}"
                    TextWrapping="Wrap"
                    Margin="5"
                    Text="{Binding CustomerSelected.Customer_Details}"
                    Height="80" >


                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    DataContext="{StaticResource EditJob}"
                    Text="Quotation"
                    Margin="5" 
                    FontSize="14"/>
                <TextBox />
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    DataContext="{StaticResource EditJob}"
                    Text="Request Start"
                    Margin="5" 
                    FontSize="14"/>
                <dxe:DateEdit x:Name="editorStartDate" DockPanel.Dock="Left" Width="300" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartDate}}"/>
                <dxe:TextEdit x:Name="editorStartTime" DockPanel.Dock="Left" Width="300"  Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartTime}}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    DataContext="{StaticResource EditJob}"
                    Text="Request End"
                    Margin="5" 
                    FontSize="14"/>
                <dxe:DateEdit x:Name="editorEndDate" DockPanel.Dock="Left" Width="300" Margin="5,0,0,0" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndDate}}"/>
                <dxe:TextEdit x:Name="editorEndTime" DockPanel.Dock="Left" Width="300" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndTime}}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock 
                    DataContext="{StaticResource EditJob}"
                    Text="Request End"
                    Margin="5" 
                    FontSize="14"/>
                <dxe:DateEdit Width="300" Margin="5,0,0,0">
                    
                </dxe:DateEdit>
                <dxe:TextEdit IsEnabled="False"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</dx:ThemedWindow>

