DatabaseConfig_View.xaml

<Window x:Class="WPF_TEST.DatabaseConfig_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        
        DataContext="{StaticResource Dataconfig}"
        ResizeMode="NoResize"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DatabaseConfig_View" Height="800" Width="1600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="ChangVisible"/>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0">
            <GroupBox 
                Margin="10"
                
                Header="Lưu trữ nội dung" FontSize="20" FontWeight="DemiBold">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="60"
                            Command="{Binding Selectfolder}"
                            BorderBrush="Blue" 
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Image Source="pack://application:,,,/ImageSource/Openfolder.png"/>

                        </Button>
                        <TextBox 
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Storage}"
                            Width="600"
                            Margin="30,0,0,0">
                            
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60" Margin="0,10,0,0">
                        <Image
                            Height="50"
                            Margin="15,0,0,0"
                            Source="pack://application:,,,/ImageSource/Picture.png"/>
                        <TextBox 
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" Text="{Binding ImageStorage}" Width="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60" Margin="0,10,0,0">
                        <Image
                            Height="50"
                            Margin="15,0,0,0"
                            Source="pack://application:,,,/ImageSource/Video.png"/>
                        <TextBox 
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" Text="{Binding VideoStorage}" Width="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60" Margin="0,10,0,0">
                        <Image
                            Height="50"
                            Margin="15,0,0,0"
                            Source="pack://application:,,,/ImageSource/Speaker.png"/>
                        <TextBox 
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" Text="{Binding AudioStorage}" Width="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60" Margin="0,10,0,0">
                        <Image
                            Height="50"
                            Margin="15,0,0,0"
                            Source="pack://application:,,,/ImageSource/Document.png"/>
                        <TextBox 
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" Text="{Binding DocumentStorage}" Width="600"/>
                    </StackPanel>
                    <Button 
                        Height="70"
                        Width="165"
                        HorizontalAlignment="Left"
                        Margin="10,20,0,0"
                        Visibility="{Binding Path=EnabnleButton ,Converter={StaticResource ChangVisible}}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Command="{Binding SaveSetting}">
                        <StackPanel Orientation="Horizontal"
                                        >
                            <Image Source="/ImageSource/Done.png" />

                            <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Done"
                                    FontWeight="DemiBold"
                                    Margin="20,10,0,0"
                                    FontSize="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
