Loading.xaml

<Window x:Class="WPF_TEST.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Loading" Height="130" Width="200" WindowStyle="None">
    <Grid>
       
            <Grid Background="AliceBlue">
                <materialDesign:Card Background="AliceBlue" >
                    <ProgressBar
                        Background="AliceBlue"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        Width="50"
                        Height="50"
                       
                        
                    IsIndeterminate="True" >
                        <ProgressBar.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Orange" Offset="0"/>
                                <GradientStop Color="Lime" Offset="0.8"/>
                                <GradientStop Color="Purple" Offset="0.4"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                </materialDesign:Card>
                <TextBlock 
                    Text="Loading. . ."
                    FontWeight="DemiBold"
                    FontSize="25"
                    Foreground="Black" 
                    Margin="0,90,0,0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
       
    </Grid>
</Window>
