SchedulerMain.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    x:Class="WPF_TEST.SchedulerMain"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{StaticResource ScheduleViewModel}"
    Title="SchedulerMain" Height="1000" Width="1920"
    >

    <DockPanel>
        <ContentControl
            
            Content="{Binding}"
            ContentTemplate="{StaticResource Ribbon}"
            dxsch:SchedulerControl.Scheduler="{Binding ElementName=schedule}"
            DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Right">
            <Expander
                ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="Navigator" FontSize="20" FontWeight="Bold" Height="28" Margin="-17,0,-19,0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>


                    </TextBlock>
                </Expander.Header>
                <dxlc:LayoutControl 
            
            DockPanel.Dock="Right"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            Orientation="Vertical" 
            Padding="0">
                    <dxe:DateNavigator 
            Width="200"
            DockPanel.Dock="Right"
            ShowTodayButton="False" 
            ShowWeekNumbers="False" 
            IsMultiSelect="True"
            VerticalAlignment="Top"
            dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxe:DateNavigator.StyleSettings>
                            <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=schedule}" />

                        </dxe:DateNavigator.StyleSettings>
                    </dxe:DateNavigator>
                    <!--<dxsch:ResourceTreeControl Scheduler="{Binding ElementName=schedule}" Margin="-1,0,-1,-1"/>-->
                </dxlc:LayoutControl>
            </Expander>
           
        </StackPanel>
       
        

        <dxsch:SchedulerControl
            x:Name="schedule"
            GroupType="Resource"
            FirstDayOfWeek="Monday"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource 
                    AppointmentsSource="{Binding Appointments}"
                    ResourcesSource="{Binding ProcessDatas}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            Description="Notes"
                            End="EndTime"
                            Id="Id"
                            LabelId="CategoryId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="ProcessId"
                            Start="StartTime"
                            StatusId="StatusId"
                            Subject="PatientName"
                            Type="Type">
                            <dxsch:CustomFieldMapping 
                                Mapping="InsuranceNumber"
                                Name="InsuranceNumber"/>
                            <dxsch:CustomFieldMapping
                                Mapping="FirstVisit"
                                Name="FirstVisit"/>
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id"/>
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
        
    </DockPanel>
</dx:ThemedWindow>
