SchedulerMain.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:local="clr-namespace:WPF_TEST.ViewModel"
    xmlns:custom="clr-namespace:WPF_TEST"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    x:Class="WPF_TEST.SchedulerMain"
    DataContext="{StaticResource ScheduleViewModel}"
    Title="SchedulerMain" Height="1000" Width="1920"
    WindowStartupLocation="CenterScreen"
    >
   
    <DockPanel>
        
        <ContentControl
            
            Content="{Binding}"
            
            ContentTemplate="{StaticResource Ribbon}"
            dxsch:SchedulerControl.Scheduler="{Binding ElementName=schedule}"
            DockPanel.Dock="Top"/>
      
        <StackPanel DockPanel.Dock="Right">
            <Expander
                ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="Navigator" FontSize="20" FontWeight="Bold" Height="28" Margin="-17,0,-19,0">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>


                    </TextBlock>

                </Expander.Header>

                <dxlc:LayoutControl 
            
            DockPanel.Dock="Right"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            Orientation="Vertical" 
            Padding="0">
                    <dxe:DateNavigator 
            Width="200"
            DockPanel.Dock="Right"
            ShowTodayButton="False" 
            ShowWeekNumbers="False" 
            IsMultiSelect="True"
            VerticalAlignment="Top"
            dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxe:DateNavigator.StyleSettings>
                            <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=schedule}" />

                        </dxe:DateNavigator.StyleSettings>
                    </dxe:DateNavigator>
                    <!--<dxsch:ResourceTreeControl Scheduler="{Binding ElementName=schedule}" Margin="-1,0,-1,-1"/>-->
                    <Button Command="{Binding SaveCommand}">

                    </Button>
                </dxlc:LayoutControl>
                
            </Expander>

        </StackPanel>


        
        <dxsch:SchedulerControl 
            
            AppointmentAdded="schedule_AppointmentAdded" 
            AppointmentRemoved="schedule_AppointmentRemoved"
            AppointmentEdited="schedule_AppointmentEdited"
            x:Name="schedule"
            AutomationProperties.AutomationId="True"
            GroupType="Resource"
            FirstDayOfWeek="Monday"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding SaveCommand , RelativeSource={RelativeSource AncestorType=dxb:BarButtonItem}}" EventName="AppointmentAdded" >

                </dxmvvm:EventToCommand>
                <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="AppointmentAdded" />
                <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="AppointmentEdited" />
                <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="AppointmentRemoved" />
                <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="AppointmentRestored" />
            </dxmvvm:Interaction.Behaviors>
            <!--<dxsch:SchedulerControl.OptionsWindows >
                <dxsch:OptionsWindows AppointmentWindowType="{x:Type custom:CustomAppointmentWindow}"/>
            </dxsch:SchedulerControl.OptionsWindows>-->

            <dxsch:SchedulerControl.LabelItems>
                <dxsch:AppointmentLabelItem Brush="Gray" Caption="Queued" Id="{x:Static dxsch:DefaultItemIds.LabelNone}"/>
                <dxsch:AppointmentLabelItem Brush="DarkViolet" Caption="Ready" Id="{x:Static dxsch:DefaultItemIds.LabelImportant}"/>
                <dxsch:AppointmentLabelItem Brush="Lime" Caption="Running" Id="{x:Static dxsch:DefaultItemIds.LabelBusiness}"/>
                <dxsch:AppointmentLabelItem Brush="Yellow" Caption="Paused" Id="{x:Static dxsch:DefaultItemIds.LabelPersonal}"/>
                <dxsch:AppointmentLabelItem Brush="Red" Caption="Delayed" Id="{x:Static dxsch:DefaultItemIds.LabelVacation}"/>
                <dxsch:AppointmentLabelItem Brush="LightBlue" Caption="Done" Id="{x:Static dxsch:DefaultItemIds.LabelMustAttend}"/>
                <dxsch:AppointmentLabelItem Brush="Orange" Caption="Plan" Id="{x:Static dxsch:DefaultItemIds.LabelTravelRequired}"/>
            </dxsch:SchedulerControl.LabelItems>
            
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource
                    AppointmentsSource="{Binding Appointments,Mode=TwoWay}"
                    ResourcesSource="{Binding Resource,Mode=TwoWay}">
                    <dxsch:DataSource.AppointmentMappings
                        >
                        <dxsch:AppointmentMappings
                            Subject="ProcessName"
                            Start="StartTime"
                            End="EndTime"
                            Id="idProessDataAppoint"
                            LabelId="StatusId"
                            Location="Priority"
                            Description="Notes"/>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings
                            Id="idProcessData"
                            Caption="Name"/>
                    </dxsch:DataSource.ResourceMappings>

                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            
            <!--<dxsch:SchedulerControl.DataSource >
                <dxsch:DataSource 
                    AppointmentsSource="{Binding Appointments, Mode=TwoWay}"
                    ResourcesSource="{Binding ProcessDatas, Mode=TwoWay}">
                    <dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings/>
                    </dxsch:DataSource.AppointmentLabelMappings>
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                           
                            Description="Notes"
                            End="EndTime"
                            Id="ProcessId"
                            LabelId="CategoryId"
                            Location="Location"
                          
                            Start="StartTime"
                            StatusId="StatusId"
                            Subject="Subject"
                            />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id"/>
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>-->
        </dxsch:SchedulerControl>
       
    </DockPanel>
</dx:ThemedWindow>
