View/FileConfig/ExcelFileConfig_View.xaml

<UserControl x:Class="WPF_TEST.View.ExcelFileConfig_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource FileProcess}"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="900" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding EXcelLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Cansee"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel 
            Margin="50,0,0,0"
            Grid.Row="0" Orientation="Horizontal">
            <Image
                Height="60"
                Source="/ImageSource/Plan.png" />

            <TextBlock
                Margin="20"
                FontSize="40"
                FontWeight="DemiBold"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
               
                Text="Nhập Thông Tin Kế Hoạch Sản Xuất" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                    <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80" Width="90"
                    Command="{Binding Openfolder}"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="5">

                        <StackPanel Orientation="Vertical" Height="90" Width="100" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <Image Height="40"
                               HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Width="40"
                                       Source="pack://application:,,,/ImageSource/Openfolder.png"/>
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Mở file"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0"
                                    FontSize="16"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid
                Margin="0,30,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                    <Button
                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80" Width="90"
                    Command="{Binding ApplyExcel}"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="5">

                        <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <Image Height="40"
                               HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Width="40"
                                       Source="pack://application:,,,/ImageSource/Apply.png"/>
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Nhập"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0"
                                    FontSize="16"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!--<Grid
                Margin="0,30,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                    <Button
                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80" Width="90"
                    Command="{Binding CaiDatBang}"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="5">

                        <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <Image Height="40"
                               HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Width="40"
                                       Source="pack://application:,,,/ImageSource/TableConfig.png"/>
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Cài đặt"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0"
                                    FontSize="16"/>
                        </StackPanel>
                    </Button>
                </Grid>-->
                <Grid
                Margin="0,30,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                    <Button
                    DataContext="{StaticResource MenuMainAll}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="80" Width="90"
                    Command="{Binding DataStream}"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="5">

                        <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <Image Height="40"
                               HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Width="40"
                                       Source="pack://application:,,,/ImageSource/Back.png"/>
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Trở lại"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0"
                                    FontSize="16"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                    FontSize="25"
                    FontWeight="DemiBold"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <Run Text="Sheet"/>
                    <Run Text="{Binding ElementName=CbSheet, Path=SelectedIndex}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding PageSheet.Count  , Mode=OneWay}"/>
                    </TextBlock>
                    <ComboBox 
                        Name="CbSheet"
                        ItemsSource="{Binding PageSheet}"
                        Width="350"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="250,5,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Changedtable}" CommandParameter="{Binding ElementName=CbSheet, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <DataGrid
                    Grid.Row="0" 
                    Margin="0,60,0,0"
                    ItemsSource="{Binding DatatableExcel}">

                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Text="Cấu Hình Dữ Liệu" 
                            FontWeight="SemiBold"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="10,0,0,0"
                            Text="{Binding JobTableConfigs.SoHieuCongViec_Col}"
                            materialDesign:HintAssist.Hint="Cột Số Hiệu Công Việc"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="10,0,0,0"
                            Text="{Binding JobTableConfigs.MaSanPham_Col}"
                            materialDesign:HintAssist.Hint="Cột Mã Sản Phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="15,0,0,0"
                            Text="{Binding JobTableConfigs.MaSanPham_Col}"
                            materialDesign:HintAssist.Hint="Cột Tên Sản Phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="15,0,0,0"
                            Text="{Binding JobTableConfigs.MaSanPham_Col}"
                            materialDesign:HintAssist.Hint="Cột Só Lượng Sắp Xếp"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="15,0,0,0"
                            Text="{Binding JobTableConfigs.MaSanPham_Col}"
                            materialDesign:HintAssist.Hint="Cột Só Lượng Hoàn Thành"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="15,0,0,0"
                            Text="{Binding JobTableConfigs.MaSanPham_Col}"
                            materialDesign:HintAssist.Hint="Cột Ngày Bắt Đầu"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="15,0,0,0"
                            Text="{Binding JobTableConfigs.MaSanPham_Col}"
                            materialDesign:HintAssist.Hint="Cột Ngày Hoàn Thành"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="15,0,0,0"
                            Text="{Binding JobTableConfigs.MaSanPham_Col}"
                            materialDesign:HintAssist.Hint="Cột Tình Trạng"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>
                        <TextBox
                            FontWeight="DemiBold"
                            Margin="15,0,0,0"
                            Text="{Binding JobTableConfigs.MaSanPham_Col}"
                            materialDesign:HintAssist.Hint="Cột Tham Khảo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Baskerville"
                            FontSize="12">

                        </TextBox>

                        <DockPanel Margin="60,0,0,0">
                            <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110"
                            Height="50"
                            
                            BorderBrush="Blue"
                            BorderThickness="2"
                            materialDesign:ButtonAssist.CornerRadius="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Content="Lưu Cài Đặt"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            >

                            </Button>
                            <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="56"
                            Height="50"
                            Margin="20,0,0,0"
                            BorderBrush="Blue"
                            BorderThickness="2"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ToolTip="Refresh Configuration"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            >
                                <Grid 
                                    Width="30"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon
                                    Kind="Refresh"
                                    Height="30"
                                    Width="30"
                                    />
                                </Grid>
                               

                            </Button>
                        </DockPanel>
                       
                       
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Visibility="{Binding CanSee, Converter={StaticResource Cansee}}"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Text="Đang Nhập Dữ Liệu..." FontSize="16"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ProgressBar
                            Visibility="{Binding CanSee, Converter={StaticResource Cansee}}"
                            Grid.Row="1"
                            
                            Value="{Binding Percentage}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="20,0,20,0"
                            Height="20">

                        </ProgressBar>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding CanSee, Converter={StaticResource Cansee}}"
                            FontSize="16" 
                            FontWeight="DemiBold">
                            <Run Text="{Binding Percentage}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>
                    <!--<Grid>
                       
                    </Grid>-->
                    
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
