View/FileConfig/MenuFileConfig_View.xaml

<UserControl x:Class="WPF_TEST.View.MenuFileConfig_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource FileProcess}"
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid Width="900">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid
                    Width="200" Height="200"  Margin="15" Grid.Column="0" Grid.Row="0">
                    <Button
                        BorderBrush="Blue"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Height="180" Width="200"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        
                        Command="{Binding Excel}"
                    CommandParameter="Modbus">
                        <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Image
                            Height="120"
                            Width="120"
                            Margin="10"
                            Source="/ImageSource/Excel.png"
                            Stretch="Fill" />

                            <TextBlock Text="Excel"
                                       HorizontalAlignment="Center" FontSize="22"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid
                    Width="200" Height="200"  Margin="15" Grid.Column="1" Grid.Row="1">
                    <Button
                        BorderBrush="Blue"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Height="180" Width="200"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        
                        Command="{Binding XML}"
                    CommandParameter="Modbus">
                        <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Image
                            Height="120"
                            Width="120"
                            Margin="10"
                            Source="/ImageSource/XML.png"
                            Stretch="Fill" />

                            <TextBlock Text="XML"
                                       HorizontalAlignment="Center" FontSize="22"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid
                    Width="200" Height="200"  Margin="15" Grid.Column="2" Grid.Row="0">
                    <Button
                        BorderBrush="Blue"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Height="180" Width="200"
                        materialDesign:ButtonAssist.CornerRadius="20"
                       
                        Command="{Binding Txt}"
                    CommandParameter="Modbus">
                        <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Image
                            Height="120"
                            Width="120"
                            Margin="10"
                            Source="/ImageSource/TXT.png"
                            Stretch="Fill" />

                            <TextBlock Text="Text"
                                       HorizontalAlignment="Center" FontSize="22"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid
                    Width="200" Height="200"  Margin="15" Grid.Column="0" Grid.Row="1">
                    <Button
                        BorderBrush="Blue"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Height="180" Width="200"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        
                        Command="{Binding Json}"
                    CommandParameter="Modbus">
                        <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Image
                            Height="120"
                            Width="120"
                            Margin="10"
                            Source="/ImageSource/JSON.png"
                            Stretch="Fill" />

                            <TextBlock Text="JSON"
                                       HorizontalAlignment="Center" FontSize="22"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid
                    Width="200" Height="200"  Margin="15" Grid.Column="1" Grid.Row="0">
                    <Button
                        BorderBrush="Blue"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Height="180" Width="200"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        
                        Command="{Binding CSV}"
                    CommandParameter="Modbus">
                        <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Image
                            Height="120"
                            Width="120"
                            Margin="10"
                            Source="/ImageSource/CSV.png"
                            Stretch="Fill" />

                            <TextBlock Text="CSV"
                                       HorizontalAlignment="Center" FontSize="22"/>
                        </StackPanel>

                    </Button>
                </Grid>
                
            </Grid>
            
        </ScrollViewer>
        <Grid Grid.Row="2"
            DataContext="{StaticResource MenuMainAll}"
            Width="250" 
            Height="100"
            HorizontalAlignment="Center">
            <Button
                BorderBrush="Blue"
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                Height="80" Width="250"
                
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                
                Command="{Binding Home}">
                <StackPanel 
                            Orientation="Horizontal"
                            Width="250" Height="100" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Home"
                                             Foreground="Beige"
                                                     Width="80" Height="80" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                    <TextBlock 
                        FontWeight="DemiBold"
                        Text="Main Menu"
                        VerticalAlignment="Center" 
                        FontSize="22" Margin="10,0,0,0"/>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</UserControl>
