View/Workflow/WorkScope_View.xaml

<UserControl x:Class="WPF_TEST.View.WorkScope_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <ScrollViewer
        HorizontalAlignment="Stretch"
        Margin="0,-14,0,0"
        VerticalScrollBarVisibility="Visible" 
        VerticalAlignment="Bottom" Height="1080" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="45" DataContext="{StaticResource WorkFlow}">
                <GroupBox Header="Information" FontSize="22">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>

                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding WorksList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Width="750" Height="160">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch" Width="Auto" Margin="33,0,0,0">
                                                    <Grid Margin="5">
                                                        <TextBlock Text="Work Order Name:" FontSize="22"/>
                                                        <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding WorkOrderName}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <TextBlock Text="Work Order Name:" FontSize="22"/>
                                                        <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding Product}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <TextBlock Text="Work Order Name:" FontSize="22"/>
                                                        <TextBlock 
                                                        FontSize="22"
                                                    Text="{Binding Remark}"
                                                    Margin="220,0,0,0"/>
                                                    </Grid>
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Image 
                                                    Source="{Binding ImageProduct}" 
                                                    Width="200"
                                                    Stretch="Fill" 
                                                    Margin="10"
                                                    HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                        <Grid  Grid.Row="1"
                           HorizontalAlignment="Right">
                            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="70"
                    DataContext="{StaticResource EditJob}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                   
                  
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="8">
                                <StackPanel Orientation="Vertical">

                                    <materialDesign:PackIcon 
                            Kind="Delete"
                            Height="40"
                            Width="40"
                            Foreground="Red"/>
                                    <TextBlock 
                            Text="Delte"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </Grid>


                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" Margin="45">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Work Details" FontSize="22">

                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <GroupBox Header="Document" FontSize="22">

                    </GroupBox>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Grid Margin="0,700,0,0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="70"
                    DataContext="{StaticResource EditJob}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                   
                    
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical">

                            <materialDesign:PackIcon 
                            Kind="ContentSaveOutline"
                            Height="40"
                            Width="40"
                            Foreground="#5498f9"/>
                            <TextBlock 
                            Text="Save"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid Margin="0,50,0,0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="70"
                    DataContext="{StaticResource EditJob}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                   
                   
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical">

                            <materialDesign:PackIcon 
                            Kind="PlusCircle"
                            Height="40"
                            Width="40"
                            Foreground="Yellow"/>
                            <TextBlock 
                            Text="Add"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
                <Grid Margin="0,50,0,0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="70"
                    DataContext="{StaticResource EditJob}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                   
                    Command="{Binding Save_EditJob}"
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical">

                            <materialDesign:PackIcon 
                            Kind="CloseCircle"
                            Height="40"
                            Width="40"
                            Foreground="Red"/>
                            <TextBlock 
                            Text="Save"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
