View/Media/ContentManager_View.xaml

<UserControl x:Class="WPF_TEST.View.ContentManager_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource MenuMainAll}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox 
                Header="Content Manager"
                TextBlock.TextAlignment="Center"
                FontSize="30"
                Height="600"
                Width="600"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                      
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Button
                            Command="{Binding Audio_Manager}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="200" Width="250"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF65C6CB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Vertical" Height="190" Width="210" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Height="120"
                                       Margin="0,15,0,0"
                                       Width="130"
                                       Source="pack://application:,,,/ImageSource/Speaker.png"/>
                                <TextBlock
                                    
                                    Text="Audio"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="24"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid
                      
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Button
                            Command="{Binding Image_Manager}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="200" Width="250"
                            materialDesign:ButtonAssist.CornerRadius="5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF65C6CB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Vertical" Height="190" Width="210" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Height="120"
                                       Margin="0,15,0,0"
                                       Width="130"
                                       Source="pack://application:,,,/ImageSource/Picture.png"/>
                                <TextBlock
                                    
                                    Text="Images"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="24"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid
                      
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Button
                            Command="{Binding Video_Manager}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="200" Width="250"
                            materialDesign:ButtonAssist.CornerRadius="5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF65C6CB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Vertical" Height="190" Width="210" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Height="120"
                                       Margin="0,15,0,0"
                                       Width="130"
                                       Source="pack://application:,,,/ImageSource/Video.png"/>
                                <TextBlock
                                    
                                    Text="Video"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="24"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid
                      
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Button
                            Command="{Binding Document_Manager}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="200" Width="250"
                            materialDesign:ButtonAssist.CornerRadius="5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF65C6CB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Vertical" Height="190" Width="210" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Height="120"
                                       Margin="0,15,0,0"
                                       Width="130"
                                       Source="pack://application:,,,/ImageSource/Document.png"/>
                                <TextBlock
                                    
                                    Text="Documents"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="24"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            DataContext="{StaticResource MenuMainAll}"
            Width="250" 
            Height="100" Grid.Row="1"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="80" Width="250"
                
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                Background="#007acc"
                Command="{Binding Home}">
                <StackPanel 
                            Orientation="Horizontal"
                            Width="250" Height="100" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Home"
                                             Foreground="Beige"
                                                     Width="80" Height="80" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                    <TextBlock 
                        FontWeight="DemiBold"
                        Text="Main Menu"
                        VerticalAlignment="Center" 
                        FontSize="22" Margin="10,0,0,0"/>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</UserControl>
