View/Media/ImageManager_View.xaml

<UserControl x:Class="WPF_TEST.View.ImageManager_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource MenuMainAll}"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Grid
                        Margin="0,50,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/Add.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Add"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/Edit.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Edit"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/Delete.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Delete"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/View.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="View"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Margin="0,15,0,0"
               
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                    Command="{Binding Media}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/Back.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Back"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <ComboBox
                    Margin="20,20,0,0"
                    Height="25"
                    Width="200"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Search">

                </ComboBox>
                <ListView Margin="0,10,0,0" 
                          Height="1000"
                          x:Name="imageList"
                          DataContext="{StaticResource ContenMedia}"
                          ItemsSource="{Binding ImageObjects}"
                          
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectImageItem}" 
                                CommandParameter="{Binding ElementName=imageList, Path=SelectedItem}"/>


                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>

                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <!-- Set any properties you want to set -->
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="150" 
                                Header="Preview"
                                TextBlock.TextAlignment="Right">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image 
                                            Source="{Binding LinkImage}"
                                            Width="120"
                                            Height="100"
                                            Stretch="Fill"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Name"
                                Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ImageName}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Image Type"
                                Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding ImageType}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Image Group"
                                Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ImageGroup}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date Modify" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding ImageDateUpLoad}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Image Version" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding ImageVersion}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <GroupBox Header="Image Details" FontSize="22" FontWeight="Bold" Margin="15">
                <Grid>
                    <GroupBox Margin="10,10,10,0" Height="200" VerticalAlignment="Top" DataContext="{StaticResource ContenMedia}">
                        <StackPanel Orientation="Vertical">
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Original File Name"
                                    FontSize="16" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Image_.LinkImage}" 
                                    FontSize="16" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Image Name"
                                    FontSize="16" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Image_.ImageName}"
                                    FontSize="16" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Image Type"
                                    FontSize="16" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Image_.ImageType}" 
                                    FontSize="16" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Image Group"
                                    FontSize="16" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Image_.ImageGroup}" 
                                    FontSize="16" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Image Category"
                                    FontSize="16" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Image_.ImgaeCategory}" 
                                    FontSize="16" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DataContext="{StaticResource ContenMedia}" Margin="10,220,10,0" Header="Image Preview">
                        <Image
                            Source="{Binding Image_.LinkImage}"
                            Stretch="Fill"/>

                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
