View/Media/VideoManager_View.xaml

<UserControl x:Class="WPF_TEST.View.VideoManager_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource MenuMainAll}"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Grid
                        Margin="0,50,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/Add.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Add"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/Edit.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Edit"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/Delete.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Delete"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/View.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="View"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                    Command="{Binding Media}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="100" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF65C6CB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Vertical" Height="90" Width="90" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                        <Image Height="50"
                               HorizontalAlignment="Center"
                                       Margin="0,5,0,0"
                                       Width="50"
                                       Source="pack://application:,,,/ImageSource/Back.png"/>
                        <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Back"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <ComboBox
                    Margin="20,20,0,0"
                    Height="25"
                    Width="200"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Search">
                    
                </ComboBox>
                <ListView Margin="0,10,0,0" 
                          SelectionChanged="videoList_SelectionChanged"
                          x:Name="videoList"
                          
                          DataContext="{StaticResource ContenMedia}"
                          ItemsSource="{Binding VideoObjects}"
                          
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectVideoItem}" 
                                CommandParameter="{Binding ElementName=videoList, Path=SelectedItem}"/>


                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <!-- Set any properties you want to set -->
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="200" 
                                Header="Preview"
                                TextBlock.TextAlignment="Right">
                                
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Name"
                                Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Video Type"
                                Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Video Group"
                                Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding VideoGroup}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Video Version" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Version}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <GroupBox Header="Video Details" FontSize="22" FontWeight="Bold" Margin="15">
                <Grid>
                    <GroupBox Margin="10,10,10,0" Height="280" VerticalAlignment="Top" DataContext="{StaticResource ContenMedia}">
                        <StackPanel Orientation="Vertical">
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Original File Name"
                                    FontSize="22" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding video.LinkVideo}" 
                                    FontSize="22" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Video Name"
                                    FontSize="22" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                   
                                    FontSize="22" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Video Type"
                                    FontSize="22" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding video.Type}" 
                                    FontSize="22" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Video Group"
                                    FontSize="22" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding video.VideoGroup}" 
                                    FontSize="22" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                            <Grid >
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Video Category"
                                    FontSize="22" Margin="10"
                                    FontWeight="Normal"/>
                                <TextBox
                                    Margin="200,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding video.Category}" 
                                    FontSize="22" 
                                    
                                    Width="550"
                                    FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,300,10,0" Header="Video Preview">
                        <Grid DataContext="{StaticResource ContenMedia}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <MediaElement 
                                MediaOpened="VideoPlayer_MediaOpened"
                                LoadedBehavior="Manual"
                                UnloadedBehavior="Stop"
                                Name="VideoPlayer" 
                                Grid.Row="0"
                                Source="{Binding Uri}"
                                />
                            <Grid Grid.Row="1" Width="350" HorizontalAlignment="Right">
                                <Grid
                                    
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Button
                                        Click="Button_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50" Width="50"
                                    materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF65C6CB" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>

                                        <materialDesign:PackIcon
                                            Name="icon"
                                            Height="30"
                                            Foreground="Blue"
                                            Width="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Play" />
                                    </Button>
                                </Grid>
                                <Grid
                                    
                                    Grid.Row="1"
                                    Margin="85,10,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <Button
                                        x:Name="Skip_Backward"
                                        Click="Skip_Backward_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="45" Width="50"
                                    materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF65C6CB" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>

                                        <materialDesign:PackIcon
                                            Height="30"
                                            Foreground="Blue"
                                            Width="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="SkipBackward" />
                                    </Button>
                                </Grid>
                                <Grid
                                    
                                    Grid.Row="1"
                                    Margin="0,10,85,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <Button
                                        x:Name="Skip_Forward"
                                        Click="Skip_Forward_Click"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="45" Width="50"
                                    materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF65C6CB" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>

                                        <materialDesign:PackIcon
                                            Height="30"
                                            Foreground="Blue"
                                            Width="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="SkipForward" />
                                    </Button>
                                </Grid>
                                <Grid
                                    
                                    Grid.Row="1"
                                    Margin="0,10,20,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="45" Width="50"
                                        Name="Btn_Stop"
                                        Click="Btn_Stop_Click"
                                    materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="#FFF08011">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF65C6CB" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>

                                        <materialDesign:PackIcon
                                            Height="30"
                                            Foreground="Red"
                                            Width="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Stop" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <TextBlock 
                                x:Name="Labeltimer"
                                Grid.Row="1" 
                                Text="00:00:00" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,-3,280,0"/>
                            <Slider 
                               
                                MouseDown="TimeSlider_MouseDown"
                                MouseUp="TimeSlider_MouseUp"
                                ValueChanged="TimeSlider_ValueChanged"
                                x:Name="TimeSlider"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0"
                                Width="400" SmallChange="1" Maximum="7"/>
                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
