View/ModbusConfig/DeviceDataValue_View.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="WPF_TEST.View.DeviceDataValue_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             xmlns:DisplayLed="clr-namespace:WPF_TEST.ViewModel"
             mc:Ignorable="d" 
             DataContext="{StaticResource Modbus}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="768" Width="1366">
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RuntimeLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <Style x:Key="tbl" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="tb" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
        <DisplayLed:LedRunning x:Key="LedRun"/>
        <DisplayLed:LedPause x:Key="LedPause"/>
        <DisplayLed:LedError x:Key="LedError"/>
        <DisplayLed:ArrayToString x:Key="ShowString"/>
        <BooleanToVisibilityConverter x:Key="GridVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <GroupBox Header=" Data Subscription">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên Thiết Bị:" Style="{StaticResource tbl}"/>
                            <TextBox Text="{Binding ValueTemp.DeviceName}" Style="{StaticResource tb}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Read Time Out(ms):" Style="{StaticResource tbl}"/>
                            <TextBox Text="{Binding ValueTemp.Read_Time_Out}" Style="{StaticResource tb}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Update Rate(ms):" Style="{StaticResource tbl}"/>
                            <TextBox Text="{Binding ValueTemp.Update_Rate}" Style="{StaticResource tb}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Địa chỉ:" Style="{StaticResource tbl}"/>
                            <TextBox Text="{Binding ValueTemp.Register_Address}" Style="{StaticResource tb}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số Lượng:" Style="{StaticResource tbl}"/>
                            <TextBox Text="{Binding ValueTemp.Quantity}" Style="{StaticResource tb}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Trạng Thái Kết Nối">
                    <Grid
                        Width="350"
                        Height="150"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="350"
                               Height="150" 
                               RadiusX="20"
                                   Grid.ColumnSpan="3"
                               RadiusY="20"
                               materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1.1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                           
                        </Rectangle>
                        <Rectangle 
                            Grid.Column="0"
                            RadiusX="40"
                            RadiusY="40"
                            Width="80" 
                            Height="80">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.9"/>
                                    <GradientStop x:Name="LedRun" Color="{Binding LastItemRuntimeValue.Stage, Converter={StaticResource LedRun}}" Offset="0.8"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle 
                            Grid.Column="1"
                            RadiusX="40"
                            RadiusY="40"
                            Width="80" 
                            Height="80">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.9"/>
                                    <GradientStop Color="{Binding LastItemRuntimeValue.Stage, Converter={StaticResource LedPause}}" Offset="0.8">
                                        
                                    </GradientStop>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle 
                            Grid.Column="2"
                            RadiusX="40"
                            RadiusY="40"
                            Width="80" 
                            Height="80">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="Gray" Offset="0.9"/>
                                    <GradientStop x:Name="LedError" Color="{Binding LastItemRuntimeValue.Stage, Converter={StaticResource LedError}}" Offset="0.8"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                </GroupBox>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button 
                        Margin="20,0,0,0"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Height="50"
                        Width="120"
                        Command="{Binding Cancel_Excute}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon
                                Width="25"
                                Height="35"
                                Kind="ArrowBackCircle"
                                VerticalAlignment="Center"/>
                            <TextBlock Margin="4,0,0,0" Text="Quay Lại" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Button>

                    <Button 
                        Margin="20,0,0,0"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Height="50"
                        Width="140"
                        
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal" >
                            <Image
                                Height="25"
                                Width="25"
                                Stretch="UniformToFill"
                                Source="/ImageSource/Disconnect.png" />

                            <TextBlock Margin="4,0,0,0" Text="Disconnect" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Button>
                    <Grid Width="50" Margin="25,0,0,0" Visibility="{Binding Cansee, Converter={StaticResource GridVisible}}">
                        <ProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="45"
                            Height="45"
                            Maximum="100"
                            Minimum="0"
                            Visibility="{Binding Cansee, Converter={StaticResource GridVisible}}"
                            Value="{Binding ProcesPercent}"
                            Style="{StaticResource MaterialDesignCircularProgressBar}" />
                        <TextBlock
                            Visibility="{Binding Cansee, Converter={StaticResource GridVisible}}"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Run Text="{Binding ProcesPercent}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                
               
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Select_PLCVALUE.Data}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Thời Gian">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giá trị">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ArrayValue, Converter={StaticResource ShowString}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>


        </Grid>
    </Grid>
</UserControl>
