View/ModbusConfig/ModbusScreenView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="WPF_TEST.View.ModbusScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             xmlns:local1 ="clr-namespace:WPF_TEST.ViewModel"
             mc:Ignorable="d" 
             xmlns:DisplayLed="clr-namespace:WPF_TEST.ViewModel"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource Modbus}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <local1:ConnectionTypeToString x:Key="ConnectionConvert"/>
        <BooleanToVisibilityConverter x:Key="ChangeVisible"/>
        <DisplayLed:LedRunning x:Key="LedRun"/>
        <DisplayLed:LedPause x:Key="LedPause"/>
        <DisplayLed:LedError x:Key="LedError"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InforPageLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <GroupBox 
                Margin="30,40,30,0" 
                Height="840"
                Header="Controller Name"
                TextBlock.TextAlignment="Center"
                TextBlock.FontSize="26">
                    <dxg:GridControl
                        
                        x:Name="Modbus_list" 
                        SelectedItem="{Binding ValueTemp}"
                        ItemsSource="{Binding ModbusDevices}" Margin="0,0,0,1" Focusable="False" >
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowEditing="False"
                                
                                ShowSearchPanelMode="Always"
                                ShowSearchPanelFindButton="True"
                                ShowSearchPanelMRUButton="True"
                                ShowSearchPanelNavigationButtons="True"
                                ShowSelectionRectangle="True"
                                ShowSearchPanelResultInfo="True"
                                ShowGroupPanel="False" EditFormColumnCount="2" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns >
                            <dxg:GridColumn
                                
                                IsEnabled="False"
                                Width="400"
                                FieldName="DeviceName" 
                                FixedWidth="True"/>
                        </dxg:GridControl.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction
                                Command="{Binding Display_Type}"
                                />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:GridControl>
                    <!--<ListBox 
                        Height="692"
                        x:Name="Modbus_list"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                  
                        DataContext="{StaticResource Modbus}"
                        ItemsSource="{Binding ModbusDevices}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceName}" FontWeight="DemiBold"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                Command="{Binding Display_Type}"
                                CommandParameter="{Binding ElementName=Modbus_list, Path=SelectedItem}"/>


                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>-->

                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                <GroupBox 
                Margin="10,40,10,10" 
                Header="Controller Details"
                TextBlock.TextAlignment="Center"
                TextBlock.FontSize="26">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                        <Grid 
                        Height="380"
                        DataContext="{StaticResource Modbus}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ContentControl Content="{Binding DisplayType}"/>

                        </Grid>

                    </StackPanel>

                </GroupBox>
                <GroupBox
                Margin="10,10,10,0" 
                Header="Data Exportation"
                TextBlock.TextAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Grid >
                            <TextBlock 
                            Text="Export Rate (s):"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                            <TextBox 
                                Margin="190,0,0,0"
                                HorizontalAlignment="Left" 
                                FontSize="20"
                                Width="300"
                                Text="{Binding TimerInterval}"
                            />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock 
                                Text="Data Delimiter:"
                                FontSize="20" 
                                HorizontalAlignment="Left"
                                Margin="5"/>
                            <TextBox 
                                Margin="190,0,0,0"
                                HorizontalAlignment="Left" 
                                FontSize="20"
                                Width="300"
                            />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock 
                            Text="Extraction Method:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                            <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                                Width="300"
                            Text="N/A"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock 
                            Text="Export Directory:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                            <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                                Width="300"
                            Text="N/A"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock 
                            Text="File Path:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                            <TextBox 
                                TextWrapping="Wrap"
                                Width="300"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Margin="190,0,0,0"
                                HorizontalAlignment="Left" 
                                FontSize="20"
                                Text="N/A"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Grid Margin="20,30,20,0" Visibility="{Binding Cansee, Converter={StaticResource ChangeVisible}}">
                    <ProgressBar
                    Visibility="{Binding Cansee, Converter={StaticResource ChangeVisible}}"
                    Value="{Binding ProcesPercent}"
                    Foreground="Lime"
                    Background="Transparent"
                    BorderBrush="Red"
                    TextBlock.TextAlignment="Center"
                    Height="15" >

                    </ProgressBar>
                    <TextBlock  
                        Visibility="{Binding Cansee, Converter={StaticResource ChangeVisible}}"
                        FontWeight="DemiBold" HorizontalAlignment="Center">
                        <Run Text="Đang cập nhật dữ liệu..."/>
                        <Run Text="{Binding ProcesPercent}"/>
                        <Run Text="%"/>
                    </TextBlock>
                </Grid>
               
            </StackPanel>
            <StackPanel
            Orientation="Vertical" 
            Grid.Row="0"
            Grid.Column="2">
                <GroupBox 
                Margin="10,40,10,10" 
                Header="Modbus Item"
                TextBlock.TextAlignment="Left"
                TextBlock.FontSize="26" Height="758">
                    <StackPanel Orientation="Vertical">
                        <ListView 
                        
                        DataContext="{StaticResource Modbus}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ElementName=Modbus_list,Path=SelectedItem.ID}"/>
                                    <GridViewColumn Header="Register" DisplayMemberBinding="{Binding ElementName=Modbus_list,Path=SelectedItem.Register_Address}"/>
                                    <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding ElementName=Modbus_list, Path=SelectedItem.Quantity}"/>
                                    <GridViewColumn Header="Funtion" Width="120" DisplayMemberBinding="{Binding ElementName=Modbus_list, Path=SelectedItem.ModbusFunctions}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource ConnectionConvert}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ScrollBar Visibility="Collapsed" HorizontalAlignment="Right"/>
                        </ListView>
                        <GroupBox Header="Trạng thái Hoạt Động">
                            <ListView ItemsSource="{Binding ListPlcInformation}" Name="PLCInfor">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                               
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding DeviceName}" TextBlock.TextAlignment="Center">
                                            <Grid
                                                Width="200"
                                                Height="100"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle 
                                                    Width="200"
                                                    Height="100" 
                                                    RadiusX="20"
                                                    Grid.ColumnSpan="3"
                                                    RadiusY="20"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                                    <Rectangle.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Gray" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1.1"/>
                                                        </RadialGradientBrush>
                                                    </Rectangle.Fill>

                                                </Rectangle>
                                                <Rectangle 
                                                    Grid.Column="0"
                                                    RadiusX="30"
                                                    RadiusY="30"
                                                    Width="60" 
                                                    Height="60">
                                                    <Rectangle.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                            <GradientStop Color="Gray" Offset="0.9"/>
                                                            <GradientStop x:Name="LedRun" Color="{Binding Stage, Converter={StaticResource LedRun}}" Offset="0.8"/>
                                                        </RadialGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle 
                                                    Grid.Column="1"
                                                    RadiusX="30"
                                                    RadiusY="30"
                                                    Width="60" 
                                                    Height="60">
                                                    <Rectangle.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                            <GradientStop Color="Gray" Offset="0.9"/>
                                                            <GradientStop Color="{Binding Stage, Converter={StaticResource LedPause}}" Offset="0.8">

                                                            </GradientStop>
                                                        </RadialGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle 
                                                    Grid.Column="2"
                                                    RadiusX="30"
                                                    RadiusY="30"
                                                    Width="60" 
                                                    Height="60">
                                                    <Rectangle.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                            <GradientStop Color="Gray" Offset="0.9"/>
                                                            <GradientStop x:Name="LedError" Color="{Binding Stage, Converter={StaticResource LedError}}" Offset="0.8"/>
                                                        </RadialGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>

                                        </GroupBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                        <!--<GroupBox Height="610"  Header="Runtime Value" FontSize="20" TextBlock.TextAlignment="Center">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding Select_PLCVALUE.Data}" DataContext="{StaticResource Modbus}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding CurrentTime}"/>
                                            <GridViewColumn Header="Giá trị" Width="500">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ListView ItemsSource="{Binding ArrayValue}">
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal">

                                                                    </StackPanel>
                                                                </ItemsPanelTemplate>

                                                            </ListView.ItemsPanel>

                                                        </ListView>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>


                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </GroupBox>-->
                    </StackPanel>


                </GroupBox>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <StackPanel Margin="70,0,0,0" Orientation="Vertical" >
                    <Button
                        Margin="0,30,0,5"
                        Height="80"
                        Width="80"
                        BorderBrush="Blue"
                        BorderThickness="2"
                
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Start"
                        Command="{Binding Start}"
                        CommandParameter="{Binding ElementName=Modbus_list, Path=SelectedItem}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="Play"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="60"
                            Foreground="Yellow"/>

                        </StackPanel>
                    </Button>
                    <TextBlock 
                            Text="Start"
                        FontWeight="DemiBold"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                </StackPanel>

                <StackPanel Margin="70,0,0,0">
                    <Button
                        Margin="0,30,0,5"
                materialDesign:ButtonAssist.CornerRadius="8"
                BorderBrush="Blue"
                BorderThickness="2"
                Height="80"
                Width="80"
                
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Stop"
                Command="{Binding Stop}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="Stop"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="60"
                            Foreground="Red"/>

                        </StackPanel>
                    </Button>
                    <TextBlock 
                            Text="Stop"
                        FontWeight="DemiBold"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                </StackPanel>

                <StackPanel  Margin="70,0,0,0">
                    <Button
                        Click="Button_Click"
                        Margin='0,30,0,5'
                    materialDesign:ButtonAssist.CornerRadius="8"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    DataContext="{StaticResource Modbus}"
                    Height="80"
                    Width="80"
               
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Start Service"
                    Command="{Binding Start_Service}"
                
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="Play"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="60"
                            Foreground="Lime"/>

                        </StackPanel>
                    </Button>
                    <TextBlock 
                            Text="Start Service"
                        FontWeight="DemiBold"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                </StackPanel>

                <StackPanel Margin="70,0,0,0">
                    <Button
                        Margin="0,30,0,5"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Height="80"
                        Width="80"
                
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding Stop_Service}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="Stop"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="60"
                            Foreground="Red"/>

                        </StackPanel>


                    </Button>
                    <TextBlock 
                        Text="Stop Service"
                        FontWeight="DemiBold"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" >
                <StackPanel Margin="70,0,0,0">
                    <Button
                        Margin="0,30,0,5"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Height="80"
                        Width="80"
                        ToolTip="Thêm Mới"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding NewConnect}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            Kind="PlusCircle"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="60"
                            Foreground="Yellow"/>

                        </StackPanel>


                    </Button>
                    <TextBlock 
                        Text="Thêm"
                        FontWeight="DemiBold"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
                </StackPanel>
                <StackPanel Margin="70,0,0,0">
                    <Button
                        Margin="0,30,0,5"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Height="80"
                        Width="80"
                        ToolTip="Chỉnh Sửa"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding EditConnect}"
                        CommandParameter="{Binding ElementName=Modbus_list,Path=SelectedItem}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/ImageSource/Editting.png" />

                            <!--<materialDesign:PackIcon 
                            Kind="FileEdit"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="60"
                            Foreground="#f6236e"/>-->

                        </StackPanel>


                    </Button>
                    <TextBlock 
                        Text="Chỉnh Sửa"
                        FontWeight="DemiBold"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
                </StackPanel>

                <StackPanel Margin="70,0,0,0">
                    <Button
                        Margin="0,30,0,5"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Height="80"
                        Width="80"
                        ToolTip="Xóa"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding DeleteConnect}"
                        
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/ImageSource/Deteting.png" />

                            <!--<materialDesign:PackIcon 
                            Kind="Delete"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="60"
                            Foreground="Red"/>-->

                        </StackPanel>


                    </Button>
                    <TextBlock 
                        Text="Xóa"
                        FontWeight="DemiBold"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
                </StackPanel>

                <StackPanel Margin="70,0,0,0">
                    <Button
                        Margin="0,30,0,5"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        Height="80"
                        Width="80"
                        ToolTip="Device Information"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding OpenRuntimeView}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/ImageSource/Connection.png" />

                            <!--<materialDesign:PackIcon 
                            Kind="Delete"
                            HorizontalAlignment="Center"
                            Height="50"
                            Width="60"
                            Foreground="Red"/>-->

                        </StackPanel>


                    </Button>
                    <TextBlock 
                        Text="Kết Nối"
                        FontWeight="DemiBold"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
                </StackPanel>
                <!--<Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Start"
                Command="{Binding NewConnect}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="80"
                    Foreground="Yellow"
                    Width="80"
                    Kind="PlusCircle" />

                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Stop"
                Command="{Binding EditConnect}"
                CommandParameter="{Binding ElementName=Modbus_list,Path=SelectedItem}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="80"
                    Foreground="#f6236e"
                    Width="80"
                    Kind="FileEdit" />
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Delete"
                Command="{Binding DeleteConnect}"
                CommandParameter="{Binding ElementName=Modbus_list,Path=SelectedItem}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="80"
                    Foreground="Red"
                    Width="80"
                    Kind="Delete" />
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Connect"
                Command="{Binding ConnectionExcute}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Foreground="Lime"
                    Height="80"
                    Width="80"
                    Kind="Connection" />

                </Button>-->
            </StackPanel>

            <Grid 
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="50,20"
            Width="150"
            Height="80">
                <Button
                x:Name="Home_button"
                DataContext="{StaticResource MenuMainAll}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="80"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Back"
                Click="Home_button_Click"
                Command="{Binding DataStream}">
                    <materialDesign:PackIcon Kind="StepBackward2" Height="60" Width="100"/>

                </Button>
            </Grid>
            <Grid 
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="50,20"
            Width="150"
            Height="80">
                <Button
                Visibility="Hidden"
                Name="update_btn"
                DataContext="{StaticResource Modbus}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="80"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Back"
                
                Command="{Binding Update_Data}">
                    <materialDesign:PackIcon Kind="StepBackward2" Height="60" Width="100"/>

                </Button>
            </Grid>
        </Grid>
        <!--Nút Bấm-->

        <!--<StackPanel Height="76"
            Orientation="Horizontal" 
            VerticalAlignment="Bottom" 
            Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Start" FontSize="20" Margin="90,0,0,0"/>
            <TextBlock Text="Stop" FontSize="20" Margin="108,0,0,0"/>
            <TextBlock Text="Start Service" FontSize="20" Margin="80,0,0,0"/>
            <TextBlock Text="Stop Service" FontSize="20" Margin="40,0,0,0"/>


        </StackPanel>-->


        <!--<StackPanel Height="66"
            Orientation="Horizontal" 
            VerticalAlignment="Bottom" 
            Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Add" FontSize="20" Margin="92,0,0,0"/>
            <TextBlock Text="Edit" FontSize="20" Margin="112,0,0,0"/>
            <TextBlock Text="Delete" FontSize="20" Margin="106,0,0,0"/>
            <TextBlock Text="Connect" FontSize="20" Margin="85,0,0,0"/>
        </StackPanel>-->


    </Grid>
</UserControl>
