View/ModbusConfig/RTU_Frame_View.xaml

<UserControl x:Class="WPF_TEST.View.RTU_Frame_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource Modbus}"
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel Background="AliceBlue">
        <Grid>
            <TextBlock 
                            Text="Name:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
            <TextBox 
                            IsReadOnly="True"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="{Binding ElementName=Modbus_list, Path=SelectedItem.DeviceName}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock 
                            Text="Port:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
            <TextBox 
                            IsReadOnly="True"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="{Binding ElementName=Modbus_list, Path=SelectedItem.Port}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock 
                            Text="Baud Rate:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
            <TextBox 
                            IsReadOnly="True"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="{Binding ElementName=Modbus_list, Path=SelectedItem.Baudrate}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock 
                            Text="Data Bits:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
            <TextBox 
                            IsReadOnly="True"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="{Binding ElementName=Modbus_list, Path=SelectedItem.DataBits}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock 
                            Text="Parity:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
            <TextBox 
                            IsReadOnly="True"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="{Binding ElementName=Modbus_list, Path=SelectedItem.Parity}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock 
                            Text="Stop Bits:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
            <TextBox 
                            IsReadOnly="True"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="{Binding ElementName=Modbus_list, Path=SelectedItem.StopBits}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock 
                            Text="Read Time Out (ms):"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
            <TextBox 
                            IsReadOnly="True"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="{Binding ElementName=Modbus_list, Path=SelectedItem.Read_Time_Out}"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <TextBlock 
                            Text="Update Rate (ms):"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
            <TextBox 
                            IsReadOnly="True"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="{Binding ElementName=Modbus_list, Path=SelectedItem.Update_Rate}"/>
        </Grid>
    </StackPanel>
</UserControl>
