View/DataInput/CustomerSetting_View.xaml

<UserControl x:Class="WPF_TEST.View.CustomerSetting_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Blue" BorderThickness="2" Width="500" Height="100">
                <StackPanel
                
                Orientation="Horizontal" 
                Width="500" 
                HorizontalAlignment="Stretch">
                    <Image
                    Margin="50,0,0,0"
                    Height="80" 
                    Width="80"
                    Source="pack://application:,,,/ImageSource/User1.png"/>
                    <TextBlock
                    VerticalAlignment="Center"
                    Margin="50,0,0,0" 
                    Text="Customer"
                    FontSize="60"
                    FontWeight="DemiBold"/>
                </StackPanel>
            </Border>
            <Button
                
                Grid.Row="0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="80"
                DataContext="{StaticResource MenuMainAll}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Width="150"
                BorderBrush="Blue"
                BorderThickness="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="100,0,0,0"
                Command="{Binding Home}"
                Background="AliceBlue"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <materialDesign:PackIcon 
                            HorizontalAlignment="Center"
                            Kind="ArrowBackCircle"
                            Height="50"
                            Width="50"
                            Foreground="Purple"/>
                    <TextBlock 
                            Text="Back to Home"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                </StackPanel>

            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>

            </Grid.ColumnDefinitions>
            <dxg:GridControl 
                MaxHeight="1000"
                MaxWidth="1400"
                DataContext="{StaticResource CustomerSetting}"
                ItemsSource="{Binding Customer_Storage}"
                AutoGenerateColumns="AddNew"
                
                EnableSmartColumnsGeneration="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <dxg:GridControl.View>
                    <dxg:TableView
                        Height="1000"
                        Width="1400"
                        ShowTotalSummary="True" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        Header="Tên Công Ty"
                        FieldName="Customer_Info">
                        
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Header="Người liên hệ"
                        FieldName="Contact_Person">

                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Header="Số điện thoại"
                        FieldName="PhoneNumber">

                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Header="Số điện thoại 2"
                        FieldName="PhonNumer_2">

                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Header="Email"
                        FieldName="Email">

                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Header="Địa chỉ"
                        FieldName="Address">

                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Header="Customer Requirement"
                        FieldName="Customer_Requirement">

                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <StackPanel Grid.Column="1" Orientation="Vertical" DataContext="{StaticResource CustomerSetting}">
                <TextBlock 
                    Text="Thêm Khách Hàng Mới" 
                    FontSize="30"
                    HorizontalAlignment="Center"
                    FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Tên Công Ty*:" FontSize="20" FontWeight="Bold" Width="180"/>
                    <TextBox 
                        IsEnabled="{Binding Enable_Add}"
                        
                        Text="{Binding CompanyName}"
                        Margin="10,0,0,0"
                        FontSize="22" 
                        Width="280"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Tên Người Liên hệ*:" FontSize="20" FontWeight="Bold" Width="180"/>
                    <TextBox
                        IsEnabled="{Binding Enable_Add}"
                        Text="{Binding ContactName}"
                        Margin="10,0,0,0" FontSize="22" Width="280"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Số điện thoại*:" FontSize="20" FontWeight="Bold" Width="180"/>
                    <TextBox 
                        IsEnabled="{Binding Enable_Add}"
                        Text="{Binding PhomeNumber}"
                        Margin="10,0,0,0" FontSize="22" Width="280"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Số điện thoại 2:" FontSize="20"  Width="180"/>
                    <TextBox
                        IsEnabled="{Binding Enable_Add}"
                        Text="{Binding PhomeNumber2}"
                        Margin="10,0,0,0" FontSize="22" Width="280"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Email:" FontSize="20"  Width="180"/>
                    <TextBox
                        IsEnabled="{Binding Enable_Add}"
                        Text="{Binding Email}"
                        Margin="10,0,0,0" FontSize="22" Width="280"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Địa chỉ giao hàng*:" FontSize="20" FontWeight="Bold" Width="180"/>
                    <TextBox 
                        IsEnabled="{Binding Enable_Add}"
                        Text="{Binding Address}"
                        Margin="10,0,0,0" FontSize="22" Width="280"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Yêu cầu:" FontSize="20"  Width="180"/>
                    <TextBox 
                        IsEnabled="{Binding Enable_Add}"
                        Text="{Binding Requirements}"
                        Margin="10,0,0,0" FontSize="22" Width="280"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="(*) Không bỏ trống" FontSize="20" FontWeight="Bold" Width="180"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button
                
                
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="80"
                        DataContext="{StaticResource CustomerSetting}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Width="80"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="100,0,0,0"
                        Command="{Binding EnableAdd}"
                        Background="AliceBlue"
                        materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            HorizontalAlignment="Center"
                            Kind="PlusCircle"
                            Height="50"
                            Width="50"
                            Foreground="Yellow"/>
                            <TextBlock 
                            Text="Thêm"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>

                    <Button
                
                
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="80"
                        DataContext="{StaticResource CustomerSetting}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Width="80"
                        IsEnabled="{Binding Enable_Add}"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="50,0,0,0"
                        Command="{Binding Save_Contact}"
                        Background="AliceBlue"
                        materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            HorizontalAlignment="Center"
                            Kind="ContentSave"
                            Height="50"
                            Width="50"
                            Foreground="RoyalBlue"/>
                            <TextBlock 
                            Text="Lưu"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>

                    <Button
                
                
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="80"
                        DataContext="{StaticResource CustomerSetting}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Width="80"
                        BorderBrush="Blue"
                        BorderThickness="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="50,0,0,0"
                        Command="{Binding Delete_Contact}"
                        Background="AliceBlue"
                        materialDesign:ButtonAssist.CornerRadius="8">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <materialDesign:PackIcon 
                            HorizontalAlignment="Center"
                            Kind="Delete"
                            Height="50"
                            Width="50"
                            Foreground="Red"/>
                            <TextBlock 
                            Text="Xóa"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
