View/DataInput/MainMenuView.xaml

<UserControl x:Class="WPF_TEST.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:viewmodels ="clr-namespace:WPF_TEST.ViewModel"
             mc:Ignorable="d"
             Height="1000"
             Width="1920"
             DataContext="{StaticResource MenuMainAll}">
    <Grid>
        <StackPanel Orientation="Vertical" Height="300" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="#00befe">
                <TextBlock 
                    Text="Data Input Configuration"                  
                    FontSize="55"
                    HorizontalAlignment="Center"
                    FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">

                    <Grid
                    Width="250" Height="200"  Margin="46,0,0,0">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="180" Width="250"
                        BorderBrush="Blue"
                        BorderThickness="2"
                            Command="{Binding OpenDataBaseSetting}"
                        materialDesign:ButtonAssist.CornerRadius="10">
                            <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cog"
                                                         Foreground="Gray"
                                                     Width="100" Height="100" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                                <TextBlock Text="Database Configutation"
                                       HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                    <Grid
                    Width="250" Height="200" Margin="27,0,0,0">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="180" Width="250"
                            BorderBrush="Blue"
                            BorderThickness="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        
                        Command="{Binding DataStream}">
                            <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                <materialDesign:PackIcon 
                                    Foreground="Blue"
                                    Kind="TrayArrowDown"
                                    Width="100" Height="100" 
                                    HorizontalAlignment="Center" 
                                    Margin="10"/>
                                <TextBlock Text="Data Stream Collection"
                                       HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid
                    Width="250" Height="200" Margin="27,0,20,0">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="180" Width="250"
                            BorderBrush="Blue"
                            BorderThickness="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                            <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Map"
                                                     Width="100" Height="100" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                                <TextBlock Text="Mapping"
                                       HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
