View/Access_Management/UserManager_View.xaml

<UserControl xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"  x:Class="WPF_TEST.View.UserManager_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    
             xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             DataContext="{StaticResource UserManager}"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadcmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
        <StackPanel Grid.Column="0">
            <StackPanel 
                Orientation="Horizontal"
                Height="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0,110,0,0">
                <Image 
                    Margin="20,0,0,0"
                    Source="pack://application:,,,/ImageSource/User1.png" Width="50"/>
                <TextBlock Text="{Binding CurrentAccount.User}" VerticalAlignment="Center" 
                           FontSize="22"
                           FontWeight="DemiBold"/>
            </StackPanel>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                BorderBrush="Blue"
                BorderThickness="2"
                Margin="0,50,0,0"
                Height="80"
                Command="{Binding OpenedCertification_View}"
                Width="120"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" Width="80" Height="75" HorizontalAlignment="Center">
                    <Image 
                        Height="50"
                        VerticalAlignment="Top"
                        Source="pack://application:,,,/ImageSource/Certification.png"
                        Stretch="Uniform"/>
                    <TextBlock Text="Certification"/>
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                BorderBrush="Blue"
                BorderThickness="2"
                Command="{Binding OpenedSchedule_View}"
                Margin="0,20,0,0"
                Height="80"
                Width="120"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" Width="80" Height="75">
                    <Image 
                        Height="50"
                        VerticalAlignment="Top"
                        Source="/ImageSource/JOB1.png" 

                        Stretch="Uniform"/>
                    <TextBlock Text="Job" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                DataContext="{StaticResource MenuMainAll}"
                BorderBrush="Blue"
                BorderThickness="2"
                Command="{Binding Home}"
                Margin="0,20,0,0"
                Height="80"
                Width="120"
                materialDesign:ButtonAssist.CornerRadius="8">
                <StackPanel Orientation="Vertical" Width="80" Height="75">
                    <materialDesign:PackIcon Width="50" Height="50"
                                            Kind="ArrowBackCircle" HorizontalAlignment="Center"
                                             Foreground="Purple"/>
                    <TextBlock Text="Trở lại" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
