View/Main/MainAll_View.xaml

<UserControl x:Class="WPF_TEST.View.MainAll_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource MenuMainAll}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0,0">
            <StackPanel 
               
                Width="Auto"
                Height="Auto" 
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0">
                <GroupBox 
                    FontWeight="DemiBold"
                    Header="Sales"
                    FontSize="30"
                    TextBlock.TextAlignment="Center"
                    Margin="200,0,0,0"
                    VerticalAlignment="Center" 
                    Height="500"
                    Width="500" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="1" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="2" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="3" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox 
                    FontWeight="DemiBold"
                    Header="Invertory Management"
                    FontSize="30"
                    TextBlock.TextAlignment="Center"
                    Margin="100,0,0,0"
                    VerticalAlignment="Center" 
                    Height="500"
                    Width="1000" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Background="White"
                                Command="{Binding WorkFlow}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <materialDesign:PackIcon 
                                        HorizontalAlignment="Center"
                                        Foreground="Gray"
                                        Kind="Sitemap"
                                        Height="100"
                                        Width="100"/>
                                    <TextBlock
                                        Text="Workflow"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Background="White"
                                Command="{Binding Schedular}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <materialDesign:PackIcon 
                                        HorizontalAlignment="Center"
                                        Foreground="Gray"
                                        Kind="CalendarMonth"
                                        Height="100"
                                        Width="100"/>
                                    <TextBlock
                                        Text="Scheduler"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" DataContext="{StaticResource MenuMainAll}">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Background="White"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{Binding Media}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <materialDesign:PackIcon 
                                        HorizontalAlignment="Center"
                                        Foreground="Gray"
                                        Kind="FolderMultipleImage"
                                        Height="100"
                                        Width="100"/>
                                    <TextBlock
                                        Text="Scheduler"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Background="White"
                                Command="{Binding DataStreamCollectionModel_Command}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <materialDesign:PackIcon 
                                        HorizontalAlignment="Center"
                                        Foreground="Gray"
                                        Kind="Input"
                                        Height="100"
                                        Width="100"/>
                                    <TextBlock
                                        Text="Data Collection"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox 
                    FontWeight="DemiBold"
                    Header="Operations"
                    FontSize="30"
                    TextBlock.TextAlignment="Center"
                    Margin="100,0,0,0"
                    VerticalAlignment="Center" 
                    Height="500"
                    Width="1000" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">


                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>
                    </Grid>

                </GroupBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
