View/Main/MainAll_View.xaml

<UserControl x:Class="WPF_TEST.View.MainAll_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource MenuMainAll}"
             
             d:DesignHeight="1080" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unload}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0,0">
            <StackPanel 
               
                Width="Auto"
                Height="Auto" 
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0">
                <GroupBox
                    FontWeight="DemiBold"
                    Header="Customer"
                    FontSize="30"
                    TextBlock.TextAlignment="Center"
                    Margin="200,0,0,0"
                    Height="500"
                    Width="250"
                    VerticalAlignment="Center" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button
                                DataContext="{StaticResource MenuMainAll}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                IsEnabled="{Binding CurrentAccount.Permit.UACC.ModifyAccount}"
                                Command="{Binding CustomerManager}"
                                BorderBrush="Blue"
                                BorderThickness="2"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Background="AliceBlue"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <Image
                                        Visibility="Visible"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"
                                        Stretch="Fill"
                                        Source="pack://application:,,,/ImageSource/customer.png"
                                        Height="90"
                                        Width="90"/>
                                    <TextBlock
                                        Text="Customer"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                       
                    </Grid>
                </GroupBox>
                <GroupBox 
                    FontWeight="DemiBold"
                    Header="Personnel"
                    FontSize="30"
                    TextBlock.TextAlignment="Center"
                    Margin="100,0,0,0"
                    VerticalAlignment="Center" 
                    Height="500"
                    Width="250" >
                    <Grid>
                       
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button
                                DataContext="{StaticResource MenuMainAll}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                IsEnabled="{Binding CurrentAccount.Permit.UACC.ModifyAccount}"
                                Command="{Binding Usermanager}"
                                BorderBrush="Blue"
                                BorderThickness="2"
                                Background="AliceBlue"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <Image
                                        Visibility="Visible"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"
                                        Stretch="Fill"
                                        Source="pack://application:,,,/ImageSource/User1.png"
                                        Height="90"
                                        Width="90"/>
                                    <TextBlock x:Name="UserTB"
                                        Text="Personnel"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <!--<Grid Grid.Row="1" Grid.Column="0">
                            <Button
                            Command="{Binding Image_Manager}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="200" Width="250"
                            materialDesign:ButtonAssist.CornerRadius="5">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF65C6CB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Vertical" Height="190" Width="210" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Image Height="120"
                                       Margin="0,15,0,0"
                                       Width="130"
                                       Source="pack://application:,,,/ImageSource/Picture.png"/>
                                    <TextBlock
                                    
                                    Text="Images"
                                    FontWeight="Bold"
                                    Margin="0,10,0,0"
                                    FontSize="24"/>
                                </StackPanel>
                            </Button>
                        </Grid>-->
                    </Grid>
                </GroupBox>
                <GroupBox 
                    FontWeight="DemiBold"
                    Header="Invertory Management"
                    FontSize="30"
                    TextBlock.TextAlignment="Center"
                    Margin="100,0,0,0"
                    VerticalAlignment="Center" 
                    Height="500"
                    Width="250" >
                    <Grid>
                       
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                IsEnabled="{Binding CurrentAccount.Permit.UACC.Schedule}"
                                Background="White"
                                Command="{Binding Schedular}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <Image
                                        Visibility="Visible"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"
                                        Stretch="Fill"
                                        Source="pack://application:,,,/ImageSource/schedule.png"
                                        Height="90"
                                        Width="90"/>
                                    <TextBlock 
                                        Text="Schedule"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                        <!--<Grid Grid.Row="0" Grid.Column="3">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <TextBlock
                                Text="4" />
                            </Button>
                        </Grid>-->
                        
                       
                    </Grid>
                </GroupBox>
                <GroupBox 
                    FontWeight="DemiBold"
                    Header="Operator"
                    FontSize="30"
                    TextBlock.TextAlignment="Center"
                    Margin="100,0,0,0"
                    VerticalAlignment="Center" 
                    Height="500"
                    Width="250" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Button
                                IsEnabled="{Binding CurrentAccount.Permit.UACC.DataInput}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Background="White"
                                Command="{Binding DataStreamCollectionModel_Command}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <materialDesign:PackIcon 
                                        HorizontalAlignment="Center"
                                        Foreground="Gray"
                                        Kind="Input"
                                        Height="100"
                                        Width="100"/>
                                    <TextBlock
                                        Text="Data Collection"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="0" DataContext="{StaticResource MenuMainAll}">
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10"
                                Background="White"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{Binding Media}"
                                materialDesign:ButtonAssist.CornerRadius="8" Height="Auto">
                                <StackPanel 
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="150" Width="150">
                                    <Image
                                        Visibility="Visible"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"
                                        Stretch="Fill"
                                        Source="pack://application:,,,/ImageSource/Media.png"
                                        Height="90"
                                        Width="90"/>
                                    <TextBlock 
                                        Text="Content"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                    
                </GroupBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
