DialogFunction/Loading.xaml

<Window x:Class="WPF_TEST.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Loading" Height="100" Width="150" WindowStyle="None">
    <Grid >
       
            <StackPanel Background="Gray">

            <ProgressBar
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    HorizontalAlignment="Center"
                    Margin="16"
                    Height="30"
                    Width="40"
                    
                    IsIndeterminate="True"
                    Value="0" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0.1"/>
                        <GradientStop Color="Cyan" Offset="0.3"/>
                        <GradientStop Color="Lime" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.7"/>
                        <GradientStop Color="Orange" Offset="0.9"/>
                        <GradientStop Color="Red" Offset="1.1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

                    
                <TextBlock 
                    Text="Loading. . ."
                    FontWeight="DemiBold"
                    FontSize="20"
                    Foreground="AliceBlue" 
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
       
    </Grid>

    <!--<Grid>
        
        
    </Grid>-->
</Window>
