MainResource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:WPF_TEST.ViewModel"                 
                    xmlns:local="clr-namespace:WPF_TEST">
    <viewmodel:MainMenuModel x:Key="MainVM"/>
    <viewmodel:ConfigurationModel x:Key="CFGMain"/>
    <viewmodel:DataStreamCollectionModel x:Key="DataStr"/>
    <viewmodel:Ethenet_SerialModel x:Key="Ethernet_Serial"/>
    <viewmodel:MainMenuModel x:Key="Mainmenu"/>
    <viewmodel:PlannerModel x:Key="Planner"/>
    <viewmodel:WorkflowCreatorModel x:Key="WorkFlow"/>
    <viewmodel:EditJobModel x:Key="EditJob"/>
    <viewmodel:SchedulerViewModel x:Key="ScheduleViewModel"/>
    <viewmodel:OutlookInspiredDemoViewModel x:Key="Outlook"/>
    <viewmodel:BusyIndicatorViewModel x:Key="Busy"/>
    <viewmodel:ModbusViewModel x:Key="Modbus"/>
    <viewmodel:AddNewConnectionViewModel x:Key="AddModbusDevice"/>
    <viewmodel:ModbusScreenViewModel x:Key="ModbusScreen"/>
    <viewmodel:EditModbusConnectionViewModel x:Key="EditModbus"/>
    <viewmodel:Modbus_RTU_Frame_ViewModel x:Key="RTU_Frame"/>
    <viewmodel:Modbus_TCP_IP_Frame_ViewModel x:Key="TCP_Frame"/>
    <viewmodel:RTU_Frame_ViewModel x:Key="Frame_RTU"/>
    <viewmodel:TCP_IP_Frame_ViewModel x:Key="Frame_TCP"/>
    <viewmodel:EditModbus_Window_ViewModel x:Key="Edit_RTU"/>
    <viewmodel:EditModbus_TCP_Window_ViewModel x:Key="Edit_TCP"/>
</ResourceDictionary>