MainResource/StoryTrigger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <KeyTime x:Key="frame0">0:0:0</KeyTime>
    <KeyTime x:Key="frame1">0:0:0.2</KeyTime>
    <KeyTime x:Key="frame2">0:0:0.4</KeyTime>
    <KeyTime x:Key="frame3">0:0:0.6</KeyTime>
    <KeyTime x:Key="frame4">0:0:0.8</KeyTime>
    <KeyTime x:Key="frame5">0:0:1</KeyTime>
    <KeyTime x:Key="frame6">0:0:1.2</KeyTime>
    <KeyTime x:Key="frame7">0:0:1.4</KeyTime>
    <KeyTime x:Key="frame8">0:0:1.6</KeyTime>
    <KeyTime x:Key="frame9">0:0:1.8</KeyTime>
    <KeyTime x:Key="frame10">0:0:2</KeyTime>
    <KeyTime x:Key="frame11">0:0:2.2</KeyTime>
    <KeyTime x:Key="frame12">0:0:2.4</KeyTime>
    <KeyTime x:Key="frame13">0:0:2.6</KeyTime>
    <KeyTime x:Key="frame14">0:0:2.8</KeyTime>
    <KeyTime x:Key="frame15">0:0:3</KeyTime>
    <KeyTime x:Key="frame16">0:0:3.2</KeyTime>
    <KeyTime x:Key="frame17">0:0:3.4</KeyTime>
    <KeyTime x:Key="frame18">0:0:3.6</KeyTime>
    <KeyTime x:Key="frame19">0:0:3.8</KeyTime>
    <KeyTime x:Key="frame20">0:0:4</KeyTime>
    <KeyTime x:Key="frame21">0:0:4.2</KeyTime>
    <KeyTime x:Key="frame22">0:0:4.4</KeyTime>
    <KeyTime x:Key="frame23">0:0:4.6</KeyTime>
    <KeyTime x:Key="frame24">0:0:4.8</KeyTime>
    <KeyTime x:Key="frame25">0:0:5</KeyTime>
    <KeyTime x:Key="frame26">0:0:5.2</KeyTime>
    <KeyTime x:Key="frame27">0:0:5.4</KeyTime>
    <KeyTime x:Key="frame28">0:0:5.6</KeyTime>
    <KeyTime x:Key="frame29">0:0:5.8</KeyTime>
    <KeyTime x:Key="frame30">0:0:6</KeyTime>
    <KeyTime x:Key="frame31">0:0:6.2</KeyTime>
    <Storyboard x:Key="PlanAnimation" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="       Kế Hoạch" KeyTime="{StaticResource frame0}"/>
            <DiscreteStringKeyFrame Value="      Kế Hoạch " KeyTime="{StaticResource frame1}"/>
            <DiscreteStringKeyFrame Value="     Kế Hoạch S" KeyTime="{StaticResource frame2}"/>
            <DiscreteStringKeyFrame Value="    Kế Hoạch Sả" KeyTime="{StaticResource frame3}"/>
            <DiscreteStringKeyFrame Value="   Kế Hoạch Sản" KeyTime="{StaticResource frame4}"/>
            <DiscreteStringKeyFrame Value="  Kế Hoạch Sản " KeyTime="{StaticResource frame5}"/>
            <DiscreteStringKeyFrame Value=" Kế Hoạch Sản X" KeyTime="{StaticResource frame6}"/>
            <DiscreteStringKeyFrame Value="Kế Hoạch Sản Xu" KeyTime="{StaticResource frame7}"/>
            <DiscreteStringKeyFrame Value="ế Hoạch Sản Xuấ" KeyTime="{StaticResource frame8}"/>
            <DiscreteStringKeyFrame Value=" Hoạch Sản Xuất" KeyTime="{StaticResource frame9}"/>
            <DiscreteStringKeyFrame Value="Hoạch Sản Xuất " KeyTime="{StaticResource frame10}"/>
            <DiscreteStringKeyFrame Value="oạch Sản Xuất  " KeyTime="{StaticResource frame11}"/>
            <DiscreteStringKeyFrame Value="ạch Sản Xuất   " KeyTime="{StaticResource frame12}"/>
            <DiscreteStringKeyFrame Value="ch Sản Xuất    " KeyTime="{StaticResource frame13}"/>
            <DiscreteStringKeyFrame Value="h Sản Xuất     " KeyTime="{StaticResource frame14}"/>
            <DiscreteStringKeyFrame Value=" Sản Xuất      " KeyTime="{StaticResource frame15}"/>
            <DiscreteStringKeyFrame Value="Sản Xuất       " KeyTime="{StaticResource frame16}"/>
            <DiscreteStringKeyFrame Value="ản Xuất       K" KeyTime="{StaticResource frame17}"/>
            <DiscreteStringKeyFrame Value="n Xuất       Kế" KeyTime="{StaticResource frame18}"/>
            <DiscreteStringKeyFrame Value=" Xuất       Kế " KeyTime="{StaticResource frame19}"/>
            <DiscreteStringKeyFrame Value="Xuất       Kế H" KeyTime="{StaticResource frame20}"/>
            <DiscreteStringKeyFrame Value="uất       Kế Ho" KeyTime="{StaticResource frame21}"/>
            <DiscreteStringKeyFrame Value="ất       Kế Hoạ" KeyTime="{StaticResource frame22}"/>
            <DiscreteStringKeyFrame Value="t       Kế Hoạc" KeyTime="{StaticResource frame23}"/>
        </StringAnimationUsingKeyFrames>
     </Storyboard>

    <Storyboard x:Key="ThemPlan" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="      Thêm" KeyTime="{StaticResource frame0}"/>
            <DiscreteStringKeyFrame Value="     Thêm " KeyTime="{StaticResource frame1}"/>
            <DiscreteStringKeyFrame Value="    Thêm K" KeyTime="{StaticResource frame2}"/>
            <DiscreteStringKeyFrame Value="   Thêm Kế" KeyTime="{StaticResource frame3}"/>
            <DiscreteStringKeyFrame Value="  Thêm Kế " KeyTime="{StaticResource frame4}"/>
            <DiscreteStringKeyFrame Value=" Thêm Kế H" KeyTime="{StaticResource frame5}"/>
            <DiscreteStringKeyFrame Value="Thêm Kế Ho" KeyTime="{StaticResource frame6}"/>
            <DiscreteStringKeyFrame Value="hêm Kế Hoa" KeyTime="{StaticResource frame7}"/>
            <DiscreteStringKeyFrame Value="êm Kế Hoạc" KeyTime="{StaticResource frame8}"/>
            <DiscreteStringKeyFrame Value="m Kế Hoạch" KeyTime="{StaticResource frame9}"/>
            <DiscreteStringKeyFrame Value=" Kế Hoạch " KeyTime="{StaticResource frame10}"/>
            <DiscreteStringKeyFrame Value="Kế Hoạch  " KeyTime="{StaticResource frame11}"/>
            <DiscreteStringKeyFrame Value="ế Hoạch   " KeyTime="{StaticResource frame12}"/>
            <DiscreteStringKeyFrame Value=" Hoạch    " KeyTime="{StaticResource frame13}"/>
            <DiscreteStringKeyFrame Value="Hoạch     " KeyTime="{StaticResource frame14}"/>
            <DiscreteStringKeyFrame Value="oạch      " KeyTime="{StaticResource frame15}"/>
            <DiscreteStringKeyFrame Value="ạch      T" KeyTime="{StaticResource frame16}"/>
            <DiscreteStringKeyFrame Value="ch      Th" KeyTime="{StaticResource frame17}"/>
            <DiscreteStringKeyFrame Value="h      Thê" KeyTime="{StaticResource frame18}"/>
            
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ChinhSua" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="     Chỉnh" KeyTime="{StaticResource frame0}"/>
            <DiscreteStringKeyFrame Value="    Chỉnh " KeyTime="{StaticResource frame1}"/>
            <DiscreteStringKeyFrame Value="   Chỉnh S" KeyTime="{StaticResource frame2}"/>
            <DiscreteStringKeyFrame Value="  Chỉnh Sử" KeyTime="{StaticResource frame3}"/>
            <DiscreteStringKeyFrame Value=" Chỉnh Sửa" KeyTime="{StaticResource frame4}"/>
            <DiscreteStringKeyFrame Value="Chỉnh Sửa " KeyTime="{StaticResource frame5}"/>
            <DiscreteStringKeyFrame Value="hỉnh Sửa  " KeyTime="{StaticResource frame6}"/>
            <DiscreteStringKeyFrame Value="ỉnh Sửa   " KeyTime="{StaticResource frame7}"/>
            <DiscreteStringKeyFrame Value="nh Sửa    " KeyTime="{StaticResource frame8}"/>
            <DiscreteStringKeyFrame Value="h Sửa     " KeyTime="{StaticResource frame9}"/>
            <DiscreteStringKeyFrame Value=" Sửa     C" KeyTime="{StaticResource frame10}"/>
            <DiscreteStringKeyFrame Value="Sửa     Ch" KeyTime="{StaticResource frame11}"/>
            <DiscreteStringKeyFrame Value="ửa     Chỉ" KeyTime="{StaticResource frame12}"/>
            <DiscreteStringKeyFrame Value="a     Chỉn" KeyTime="{StaticResource frame13}"/>
           
        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="TrangChu" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="     Trang" KeyTime="{StaticResource frame0}"/>
            <DiscreteStringKeyFrame Value="    Trang " KeyTime="{StaticResource frame1}"/>
            <DiscreteStringKeyFrame Value="   Trang C" KeyTime="{StaticResource frame2}"/>
            <DiscreteStringKeyFrame Value="  Trang Ch" KeyTime="{StaticResource frame3}"/>
            <DiscreteStringKeyFrame Value=" Trang Chủ" KeyTime="{StaticResource frame4}"/>
            <DiscreteStringKeyFrame Value="Trang Chủ " KeyTime="{StaticResource frame5}"/>
            <DiscreteStringKeyFrame Value="rang Chủ  " KeyTime="{StaticResource frame6}"/>
            <DiscreteStringKeyFrame Value="ang Chủ   " KeyTime="{StaticResource frame7}"/>
            <DiscreteStringKeyFrame Value="ng Chủ    " KeyTime="{StaticResource frame8}"/>
            <DiscreteStringKeyFrame Value="g Chủ     " KeyTime="{StaticResource frame9}"/>
            <DiscreteStringKeyFrame Value=" Chủ     T" KeyTime="{StaticResource frame10}"/>
            <DiscreteStringKeyFrame Value="Chủ     Tr" KeyTime="{StaticResource frame11}"/>
            <DiscreteStringKeyFrame Value="hủ     Tra" KeyTime="{StaticResource frame12}"/>
            <DiscreteStringKeyFrame Value="ủ     Tran" KeyTime="{StaticResource frame13}"/>

        </StringAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="KeHoach" Storyboard.TargetProperty="(TextBlock.Text)">
        <StringAnimationUsingKeyFrames RepeatBehavior="Forever">
            <DiscreteStringKeyFrame Value="       Kế" KeyTime="{StaticResource frame0}"/>
            <DiscreteStringKeyFrame Value="      Kế " KeyTime="{StaticResource frame1}"/>
            <DiscreteStringKeyFrame Value="     Kế H" KeyTime="{StaticResource frame2}"/>
            <DiscreteStringKeyFrame Value="    Kế Ho" KeyTime="{StaticResource frame3}"/>
            <DiscreteStringKeyFrame Value="   Kế Hoa" KeyTime="{StaticResource frame4}"/>
            <DiscreteStringKeyFrame Value="  Kế Hoạc" KeyTime="{StaticResource frame5}"/>
            <DiscreteStringKeyFrame Value=" Kế Hoạch" KeyTime="{StaticResource frame6}"/>
            <DiscreteStringKeyFrame Value="Kế Hoạch " KeyTime="{StaticResource frame7}"/>
            <DiscreteStringKeyFrame Value="ế Hoạch  " KeyTime="{StaticResource frame8}"/>
            <DiscreteStringKeyFrame Value=" Hoạch   " KeyTime="{StaticResource frame9}"/>
            <DiscreteStringKeyFrame Value="Hoạch    " KeyTime="{StaticResource frame10}"/>
            <DiscreteStringKeyFrame Value="oạch     " KeyTime="{StaticResource frame11}"/>
            <DiscreteStringKeyFrame Value="ạch      " KeyTime="{StaticResource frame12}"/>
            <DiscreteStringKeyFrame Value="ch       " KeyTime="{StaticResource frame13}"/>
            <DiscreteStringKeyFrame Value="c       K" KeyTime="{StaticResource frame14}"/>

        </StringAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>