View/AddNewConnectionView.xaml

<UserControl x:Class="WPF_TEST.View.AddNewConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             d:DesignHeight="763" d:DesignWidth="1366">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0">
            <GroupBox
                Header="Controller Details"
                FontSize="23"
                FontWeight="DemiBold"
                Margin="30,30,30,10">
                <StackPanel
                    
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Margin="3"/>
                        <TextBox
                            Margin="20,0,0,0"
                            Text="{Binding ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="515"/>
                    </StackPanel>
                    <Grid Margin="0,25,0,0">
                        <TextBlock Text="Connection Type :" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            ItemsSource="{Binding ,Mode=OneWayToSource}"
                            SelectedItem="{Binding ,Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="Connection Type"
                            Width="370"/>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <TextBlock Text="Port :" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            ItemsSource="{Binding '', Mode=OneWayToSource}"
                            SelectedItem="{Binding '', Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="COM"
                            Width="370"/>
                        
                    </Grid>
                    <StackPanel
                        Orientation="Vertical"
                        DataContext="{Binding TypeConnect}"
                        >
                        
                    </StackPanel>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="Baud Rate :" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            ItemsSource="{Binding '', Mode=OneWayToSource}"
                            SelectedItem="{Binding '', Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="Baud Rate"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="Data Bits:" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            ItemsSource="{Binding '', Mode=OneWayToSource}"
                            SelectedItem="{Binding '', Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="Data Bits"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="Parity:" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            ItemsSource="{Binding '', Mode=OneWayToSource}"
                            SelectedItem="{Binding '', Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="Parity"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="StopBits :" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            ItemsSource="{Binding '', Mode=OneWayToSource}"
                            SelectedItem="{Binding '', Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="Stop Bits"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="Read Time Out(ms) :" Margin="3"/>
                        <TextBox
                            Margin="220,0,0,0"
                            Text="{Binding }"
                            materialDesign:HintAssist.Hint="Read Time Out"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,20">
                        <TextBlock Text="Update Rate(ms) :" Margin="3"/>
                        <TextBox
                            Margin="220,0,0,0"
                            Text="{Binding }"
                            materialDesign:HintAssist.Hint="Update Rate"
                            Width="370"/>
                    </Grid>
                </StackPanel>
                
            </GroupBox>
            <CheckBox 
                Margin="30,0,5,0"
                materialDesign:CheckBoxAssist.CheckBoxSize="30"
                Content="Run by Service" 
                FontWeight="DemiBold"
                IsChecked="{Binding }"
                FontSize="23"
                >
               
            </CheckBox>
        </StackPanel>
        <Grid
            
            Height="100"
            Margin="0,0,0,30"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            >
            <StackPanel
                Height="100"
                Width="80"
                Margin="0,0,250,0"
                HorizontalAlignment="Right"
               
                Orientation="Vertical" >
                <Button
                    DataContext="{StaticResource Modbus}"
                    HorizontalAlignment="Right"
                    Height="70"
                    Width="70"
                   
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Start"
                    Command="{Binding Sa}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="70"
                    Foreground="Blue"
                    Width="70"
                    Kind="ContentSave" />

                </Button>
                <TextBlock
                    Text="Save"
                    FontWeight="DemiBold"
                    FontSize="23"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="0,0,100,0"
                Width="80"
                Height="100">
                <Button
                DataContext="{StaticResource Modbus}"
                Height="70"
                Width="70"
                Command="{Binding Cancel_Excute}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Start"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="80"
                    Foreground="Red"
                    Width="80"
                    Kind="CloseCircle" />
                </Button>
                <TextBlock
                    Text="Cancel"
                    FontSize="23"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
