View/AddNewConnectionView.xaml

<UserControl x:Class="WPF_TEST.View.AddNewConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local1="clr-namespace:WPF_TEST.ViewModel"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{StaticResource AddModbusDevice}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             d:DesignHeight="763" d:DesignWidth="1366">
    <UserControl.Resources>
       
        <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:ConntionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FuntionCode"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:ModbusFunction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local1:ConnectionTypeToString x:Key="ConnectionConvert"/>

    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0">
            <GroupBox
                Header="Controller Details"
                FontSize="23"
                FontWeight="DemiBold"
                Margin="30,30,30,10">
                <StackPanel
                    
                    Orientation="Vertical">
                    <Grid >
                        <TextBlock Text="Name" Margin="3"/>
                        <TextBox
                            DataContext="{StaticResource Modbus}"
                            Text="{Binding DeviceName, Mode=OneWayToSource}"
                            Margin="220,0,0,0"
                           materialDesign:HintAssist.Hint="Device Name"
                            Width="370"/>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <TextBlock Text="Connection Type :" Margin="3"/>
                        <ComboBox
                            x:Name="Select_Type_CBB"
                            DataContext="{StaticResource Modbus}"
                            ItemsSource="{Binding Source={StaticResource enumValues}}"
                            SelectedItem="{Binding ConntionType}"
                                
                            Margin="228,0,7,0"
                            materialDesign:HintAssist.Hint="Connection Type"
                            Width="370" VerticalAlignment="Bottom">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Converter={StaticResource ConnectionConvert}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Choose_Type}"
                                        CommandParameter="{Binding ElementName=Select_Type_CBB,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </Grid>
                    <Grid 
                        DataContext="{StaticResource Modbus}"
                        Height="500">
                        <ContentControl Content="{Binding ChooseTypeModel}"/>
                    </Grid>
                </StackPanel>

            </GroupBox>
            <CheckBox 
                Margin="30,0,5,0"
                materialDesign:CheckBoxAssist.CheckBoxSize="30"
                Content="Run by Service" 
                FontWeight="DemiBold"
                
                FontSize="23"
                >

            </CheckBox>
        </StackPanel>
        <Grid
            
            Height="100"
            Margin="0,0,0,30"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            >
            <StackPanel
                Height="100"
                Width="80"
                Margin="0,0,250,0"
                HorizontalAlignment="Right"
               
                Orientation="Vertical" >
                <Button
                    DataContext="{StaticResource Modbus}"
                    HorizontalAlignment="Right"
                    Height="70"
                    Width="70"
                    Command="{Binding Save_NewConnection }"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Add new"
                    
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="70"
                    Foreground="Blue"
                    Width="70"
                    Kind="ContentSave" />

                </Button>
                <TextBlock
                    Text="Save"
                    FontWeight="DemiBold"
                    FontSize="23"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="0,0,100,0"
                Width="80"
                Height="100">
                <Button
                DataContext="{StaticResource Modbus}"
                Height="70"
                Width="70"
                Command="{Binding Cancel_Excute}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Cancel"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="70"
                    Foreground="Red"
                    Width="70"
                    Kind="CloseCircle" />
                </Button>
                <TextBlock
                    Text="Cancel"
                    FontSize="23"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox
                DataContext="{StaticResource Modbus}"
                Header="Modbus Items Configuration"
                FontWeight="DemiBold"
                FontSize="23"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                Height="300">
                <GroupBox
                    
                    Header="Item Information"
                    Margin="5">
                    <StackPanel Orientation="Vertical">
                       
                        <Grid >
                            <TextBlock Text="Slave ID:"/>


                            <TextBox
                                HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Slave ID"
                                Text="{Binding ID}"
                                Width="450">

                            </TextBox>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="Funtion:"/>


                            <ComboBox
                                HorizontalAlignment="Right"
                                ItemsSource="{Binding Source={StaticResource FuntionCode}}"
                                SelectedItem="{Binding ModbusFunctions}"
                                materialDesign:HintAssist.Hint="Function Code"
                                Width="450">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConnectionConvert}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <TextBlock Text="Address:"/>
                            <TextBox 
                                HorizontalAlignment="Right"
                                Width="450"
                                materialDesign:HintAssist.Hint="Register Address"
                                Text="{Binding RegisterAddress}">

                            </TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
