View/Barcode_View.xaml

<Window x:Class="WPF_TEST.View.Barcode_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST.View"
        mc:Ignorable="d"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource Barcode}"
        Title="Barcode_View" Height="600" Width="800">
    <Grid>
        <Image x:Name="FrameSource" Width="400" Height="400"/>
        <ListView Background="Yellow" Width="200" Height="400" 
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ResultBarCode}"
                  Name="code" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SouceUpdated">
                    <i:InvokeCommandAction Command="{Binding GetSource}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
