View/DataCollectConfigureView.xaml

<UserControl x:Class="WPF_TEST.View.DataCollectConfigure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels ="clr-namespace:WPF_TEST.ViewModel"
             d:DesignHeight="1080" d:DesignWidth="1920"
             DataContext="{StaticResource MenuMainAll}">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Height="300" Width="600">
            <StackPanel Background="#00befe">
                <TextBlock 
                    Text="Data Stream Collection"                  
                    FontSize="55"
                    HorizontalAlignment="Center"
                    FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">

                    <Grid
                    Width="250" Height="200"  Margin="46,0,0,0">
                        <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2"
                        Command="{Binding Sensor_Collection}"
                            CommandParameter="SensorData">
                            <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="CloudDownload"
                                                     Width="100" Height="100" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                                <TextBlock Text="Senor Data Collection"
                                       HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                    <Grid
                    Width="250" Height="200" Margin="20,0,100,0">
                        <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2"
                            Command="{Binding Raw_Sensor_Collection}"
                            CommandParameter="RawData">
                            <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="CloudUpload"
                                                     Width="100" Height="100" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                                <TextBlock Text="Raw Data Collection"
                                       HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Width="1200"
                    Orientation="Horizontal">
            <Grid
                    Width="250" Height="200" Margin="40,0,0,0" >
                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2"
                    Command="{Binding Ethernet_Collection}"
                    CommandParameter="Ethernet">
                    <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Image
                            Height="100"
                            Width="100"
                            Margin="10"
                            Source="/ImageSource/Ethernet.png"
                            Stretch="Fill" />
                        <TextBlock Text="Ethenet/Serial"
                                       HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid
                    Width="250" Height="200"  Margin="40,0,0,0">
                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2"
                        Command="{Binding Modbus_Connection}"
                    CommandParameter="Modbus">
                    <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Image
                            Height="100"
                            Width="100"
                            Margin="10"
                            Source="/ImageSource/Modbus.png"
                            Stretch="Fill" />

                        <TextBlock Text="Modbus Connection"
                                       HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid
                    Width="250" Height="200"  Margin="40,0,0,0">
                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2"
                    Command="{Binding Web_API}"
                    CommandParameter="WebAPI">
                    <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Image
                            Height="100"
                            Width="100"
                            Margin="10"
                            Source="/ImageSource/WebAPI.png"
                            Stretch="Fill" />
                        <TextBlock Text="Web API"
                                       HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid
                    Width="250" Height="200"  Margin="40,0,0,0">
                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2"
                    Command="{Binding PLC_data}"
                    CommandParameter="PLC_data">
                    <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CloudDownload"
                                                     Width="100" Height="100" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                        <TextBlock Text="PLC Data"
                                       HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Button>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="1000">

            <Grid
                    Width="250" Height="200"  Margin="220,0,0,0">
                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                    
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2"
                    Command="{Binding Configure_File}"
                    CommandParameter="Configure_File">
                    <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Image
                            Height="100"
                            Width="100"
                            Margin="10"
                            Source="/ImageSource/FileProcess.png"
                            Stretch="Fill" />
                        <TextBlock Text="Configure File Processor"
                                       HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid
                    Width="250" Height="200"  Margin="60,0,0,0">
                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2">
                    <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Image
                            Height="100"
                            Width="100"
                            Margin="10"
                            Source="/ImageSource/SensorData.png"
                            Stretch="Fill" />
                        <TextBlock Text="Senor Data Collection"
                                       HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Button>
            </Grid>
            <!--<Grid
                    Width="250" Height="200"  Margin="40,0,0,0">
                <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="180" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Background="#673cb2">
                    <StackPanel 
                            Orientation="Vertical"
                            Width="250" Height="180" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CloudDownload"
                                                     Width="100" Height="100" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                        <TextBlock Text="Senor Data Collection"
                                       HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>

                </Button>
            </Grid>-->
        </StackPanel>
        <Grid
            DataContext="{StaticResource MenuMainAll}"
            Width="250" 
            Height="100" Grid.Row="3"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="80" Width="250"
                
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                Background="#673cb2"
                Command="{Binding Home}">
                <StackPanel 
                            Orientation="Horizontal"
                            Width="250" Height="100" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Home"
                                                     Width="80" Height="80" 
                                                     HorizontalAlignment="Center" 
                                                     Margin="10"/>
                    <TextBlock Text="Main Menu"
                                       VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</UserControl>
