View/Document_Docx_View.xaml

<UserControl x:Class="WPF_TEST.View.Document_Docx_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="statisticsTemplate">
            <dxlc:GroupBox x:Name ="gcStatistics" Margin="0,6,0,6" Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Words" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Text="{Binding Statistics.WordCount}"/>
                    <TextBlock Text="Characters (no spaces)" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Text="{Binding Statistics.NoSpacesCharacterCount}"/>
                    <TextBlock Text="Characters (with spaces)" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock x:Name="tbWithSpacesCharactersCount" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Text="{Binding Statistics.WithSpacesCharacterCount}"/>
                    <TextBlock Text="Paragraphs" Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Margin="0,6,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Text="{Binding Statistics.ParagraphCount}"/>
                    <dxe:CheckEdit Margin="0,6,6,6" Content="Include textboxes" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" IsChecked="{Binding IncludeTextboxes}" />
                </Grid>
            </dxlc:GroupBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
            
    </Grid>
</UserControl>
