View/EditJobModelView.xaml

<UserControl x:Class="WPF_TEST.View.EditJobModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource WorkFlow}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            <Label Content="Edit Job" 
                   FontSize="50"
                   FontWeight="DemiBold"
                   Foreground="Gray"
                   Margin="50,30,0,30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sales Order #*"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="50,10,0,0"
                           Foreground="Gray"/>
                <TextBox Text="Test"
                         FontSize="30"
                         Margin="20,0,10,0"
                         Foreground="Gray"
                         Width="723"
                         Background="White" 
                         />
            </StackPanel>
            <Grid>
                <Border BorderBrush="Black" >
                    <StackPanel Margin="300,0,20,0">
                        <GroupBox Header="Customer"
                                  Background="WhiteSmoke"
                                  FontSize="22">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                    Text="Custommer*"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Margin="20,5,0,0"/>
                                    <ComboBox Margin="52,5,10,0"
                                          Width="420"
                                          FontSize="20"
                                          ItemsSource="{Binding}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="Customer Details"
                                        Margin="20,10,0,0"/>
                                    <TextBox 
                                        Margin="20,0,0,0"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Auto"
                                        Width="420"
                                        Height="170"/>

                                </StackPanel>
                                <CheckBox Content="Check to change delivery details if different from above"
                                              IsChecked="False"
                                              FontSize="12"
                                          Margin="190,0,0,0"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Background="White" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock 
                        Text="Quotation #" 
                        FontSize="22"
                        Margin="50,0,0,30"
                        Width="auto"/>
                    <TextBlock 
                        Text="Customer PO #" 
                        FontSize="22"
                        Margin="50,0,0,30"
                        Width="auto"/>
                    <TextBlock 
                        Text="Requested Start*" 
                        FontSize="22"
                        Margin="50,0,0,30"
                        Width="auto"
                        FontWeight="Bold"/>
                    <TextBlock 
                        Text="Requested End*" 
                        FontSize="22"
                        Margin="50,0,0,30"
                        Width="auto"
                        FontWeight="Bold"/>
                    <TextBlock 
                        Text="Requested Report Date*" 
                        FontSize="22"
                        Margin="50,0,0,30"
                        Width="auto"/>
                    <TextBlock 
                        Text="*Required Fields" 
                        FontSize="20"
                        Margin="50,10,0,30"
                        Width="auto"
                        FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBox 
                        Height="50"
                        FontSize="25"
                         Margin="20,0,0,10"/>
                    <TextBox 
                        Height="50"
                        FontSize="25"
                         Margin="20,0,0,10"/>
                    <DatePicker 
                        Background="Red"
                        Height="50"
                        Text="Demo"
                        FontSize="25"
                         Margin="20,0,0,10"/>
                    <DatePicker 
                        Background="Red"
                        Height="50"
                        Text="Demo"
                        FontSize="25"
                         Margin="20,0,0,10"/>
                    <DatePicker 
                        Background="Red"
                        Height="50"
                        Text="Demo"
                        FontSize="25"
                         Margin="20,0,0,10"/>


                </StackPanel>
            </Grid>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid>
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="100"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="250"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,30,70,0"
                    Command="{Binding WorKScope}"
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                        Text="Work Scope"
                        FontSize="25"
                        Foreground="White"/>
                        <materialDesign:PackIcon 
                            Kind="ArrowRight"
                            Height="35"
                            Width="30"
                            Foreground="White"
                            Margin="50,0,0,0"/>
                    </StackPanel>
                   
                </Button>
            </Grid>
            <Grid>
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="70"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,30"
                    Command="{Binding WorKScope}"
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="8">
                    <StackPanel Orientation="Vertical">
                        
                        <materialDesign:PackIcon 
                            Kind="ContentSaveOutline"
                            Height="40"
                            Width="40"
                            Foreground="White"/>
                        <TextBlock 
                            Text="Save"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid Margin="10,140,110,30">
                <GroupBox Header="Work" FontSize="22">
                    <ListView>
                        
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="100"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Width="250"
                    HorizontalAlignment="Center"
                    Background="#673ab7"
                    materialDesign:ButtonAssist.CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Text="Main Menu"
                        FontSize="25"
                        Foreground="White"
                        HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon 
                            Kind="Home"
                            Height="50"
                            Width="50"
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</UserControl>
