View/EditModbusView.xaml

<UserControl x:Class="WPF_TEST.View.EditModbusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local1="clr-namespace:WPF_TEST.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             d:DesignHeight="763" d:DesignWidth="1366">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:ConntionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FuntionCode"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:ModbusFunction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local1:ConnectionTypeToString x:Key="ConnectionConvert"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0">
            <GroupBox
                Header="Controller Details"
                FontSize="23"
                FontWeight="DemiBold"
                Margin="30,30,30,10">
                <StackPanel
                    
                    Orientation="Vertical">
                    <Grid >
                        <TextBlock Text="Name" Margin="3"/>
                        <TextBox
                            DataContext="{StaticResource Modbus}"
                            Text="{Binding SelectedDevice.DeviceName, Mode=TwoWay}"
                            Margin="220,0,0,0"
                            materialDesign:HintAssist.Hint="Name Device"
                            Width="370"/>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <TextBlock Text="Connection Type :" Margin="3"/>
                        <ComboBox
                            DataContext="{StaticResource Modbus}"
                            ItemsSource="{Binding Source={StaticResource enumValues}}"
                            SelectedItem="{Binding SelectedDevice.ConntionType}"
                            Margin="220,0,0,0"
                            
                            materialDesign:HintAssist.Hint="Connection Type"
                            Width="370">

                        </ComboBox>

                    </Grid>
                    <Grid Height="470" DataContext="{StaticResource Modbus}">
                        <ContentControl Content="{Binding Edit_Type}"/>
                    </Grid>
                </StackPanel>

            </GroupBox>
            <CheckBox 
                Margin="30,0,5,0"
                materialDesign:CheckBoxAssist.CheckBoxSize="30"
                Content="Run by Service" 
                FontWeight="DemiBold"
                
                FontSize="23"
                >

            </CheckBox>
        </StackPanel>
        <Grid
            
            Height="100"
            Margin="0,0,0,10"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            >
            <StackPanel
                Height="90"
                Width="80"
                Margin="0,0,250,0"
                HorizontalAlignment="Right"
               
                Orientation="Vertical" >
                <Button
                    DataContext="{StaticResource Modbus}"
                    HorizontalAlignment="Center"
                    Height="60"
                    Width="60"
                    Command="{Binding Save_Edit }"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Save Change"
                   
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="60"
                    Foreground="Blue"
                    Width="60"
                    Kind="ContentSave" />

                </Button>
                <TextBlock
                    Text="Save"
                    FontWeight="DemiBold"
                    FontSize="23"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="0,0,100,0"
                Width="80"
                Height="90">
                <Button
                    DataContext="{StaticResource Modbus}"
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    Command="{Binding Cancel_Excute}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Cancel"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                        Height="60"
                        Foreground="Red"
                        Width="60"
                        Kind="CloseCircle" />
                </Button>
                <TextBlock
                    Text="Cancel"
                    FontSize="23"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel 
            Grid.Column="1"
            Margin="0,0,0,100"
            Orientation="Vertical"
            VerticalAlignment="Top">
            <GroupBox 
                Margin="30,30,30,10"
                Header="Modbus Items">
                <ListView
                    Height="300">
                    
                </ListView>
            </GroupBox>
            <GroupBox
                Header="Modbus Items Configuration"
                Margin="30,0,30,30">
                <GroupBox
                    
                    Header="Item Information"
                    Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Grid >
                            <TextBlock
                                Text="Item Name:"/>


                            <TextBox
                                DataContext="{StaticResource Modbus}"
                                HorizontalAlignment="Right"
                                Text="{Binding SelectedDevice.DeviceName, Mode=OneWay}"
                                Width="450">

                            </TextBox>
                        </Grid>
                        <Grid >
                            <TextBlock Text="Slave ID:"/>


                            <TextBox
                                DataContext="{StaticResource Modbus}"
                                HorizontalAlignment="Right"
                                Text="{Binding SelectedDevice.ID, Mode=TwoWay}"
                                Width="450">

                            </TextBox>
                        </Grid>
                        <Grid >
                            <TextBlock Text="Funtion:"/>


                            <ComboBox
                                HorizontalAlignment="Right"
                                DataContext="{StaticResource Modbus}"
                                 ItemsSource="{Binding Source={StaticResource FuntionCode}}"
                                SelectedItem="{Binding SelectedDevice.ModbusFunctions, Mode=TwoWay}"
                                Width="450">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConnectionConvert}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid >
                            <TextBlock Text="Address:"/>


                            <TextBox
                                DataContext="{StaticResource Modbus}"
                                Text="{Binding SelectedDevice.Register_Address, Mode=TwoWay}"
                                HorizontalAlignment="Right"
                                Width="450">

                            </TextBox>
                        </Grid>
                    </StackPanel>
                    
                   
                </GroupBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
