View/EditModbusView.xaml

<UserControl x:Class="WPF_TEST.View.EditModbusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d"
             xmlns:local1="clr-namespace:WPF_TEST.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             d:DesignHeight="763" d:DesignWidth="1366">
    <UserControl.Resources>
        <local1:ConnectionTypeToString x:Key="ConnectionType"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0">
            <GroupBox
                Header="Controller Details"
                FontSize="23"
                FontWeight="DemiBold"
                Margin="30,30,30,10">
                <StackPanel
                    
                    Orientation="Vertical">
                    <Grid >
                        <TextBlock Text="Name" Margin="3"/>
                        <TextBox
                            DataContext="{StaticResource Modbus}"
                            Text="{Binding ModbusDevice.DeviceName, Mode=OneWayToSource}"
                            Margin="220,0,0,0"
                           
                            Width="370"/>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <TextBlock Text="Connection Type :" Margin="3"/>
                        <ComboBox
                            DataContext="{StaticResource Modbus}"
                            ItemsSource="{Binding Path= ConnectionType,Converter={StaticResource ConnectionType}}"
                            SelectedItem="{Binding ModbusDevice.ConntionType}"
                            Margin="220,0,0,0"
                            
                            materialDesign:HintAssist.Hint="Connection Type"
                            Width="370">

                        </ComboBox>

                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <TextBlock Text="Port :" Margin="3"/>
                        <ComboBox
                            DataContext="{StaticResource Modbus}"
                            Margin="220,0,0,0"
                            ItemsSource="{Binding ComportInfo.AvaliablePorts}"
                            SelectedItem="{Binding ModbusDevice.Port, Mode=OneWayToSource}"
                            
                            materialDesign:HintAssist.Hint="COM"
                            Width="370"/>

                    </Grid>
                    <StackPanel
                        Orientation="Vertical"
                        DataContext="{Binding TypeConnect}"
                        >

                    </StackPanel>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="Baud Rate :" Margin="3"/>
                        <ComboBox
                            DataContext="{StaticResource Modbus}"
                            ItemsSource="{Binding ComportInfo.Baud_rate}"
                            SelectedItem="{Binding ModbusDevice.Baudrate, Mode=OneWayToSource}"
                            Margin="220,0,0,0"
                          
                            materialDesign:HintAssist.Hint="Baud Rate"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="Data Bits:" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            DataContext="{StaticResource Modbus}"
                            ItemsSource="{Binding ComportInfo.DataBits}"
                            SelectedItem="{Binding ModbusDevice.DataBits, Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="Data Bits"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="Parity:" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            DataContext="{StaticResource Modbus}"
                            ItemsSource="{Binding ComportInfo.Paritys}"
                            SelectedItem="{Binding ModbusDevice.Parity, Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="Parity"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="StopBits :" Margin="3"/>
                        <ComboBox
                            Margin="220,0,0,0"
                            DataContext="{StaticResource Modbus}"
                            SelectedItem="{Binding ModbusDevice, Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="Stop Bits"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,0">
                        <TextBlock Text="Read Time Out(ms) :" Margin="3"/>
                        <TextBox
                            Margin="220,0,0,0"
                           
                            materialDesign:HintAssist.Hint="Read Time Out"
                            Width="370"/>
                    </Grid>
                    <Grid  Margin="0,20,0,20">
                        <TextBlock Text="Update Rate(ms) :" Margin="3"/>
                        <TextBox
                            Margin="220,0,0,0"
                            
                            materialDesign:HintAssist.Hint="Update Rate"
                            Width="370"/>
                    </Grid>
                </StackPanel>

            </GroupBox>
            <CheckBox 
                Margin="30,0,5,0"
                materialDesign:CheckBoxAssist.CheckBoxSize="30"
                Content="Run by Service" 
                FontWeight="DemiBold"
                
                FontSize="23"
                >

            </CheckBox>
        </StackPanel>
        <Grid
            
            Height="100"
            Margin="0,0,0,10"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            >
            <StackPanel
                Height="90"
                Width="80"
                Margin="0,0,250,0"
                HorizontalAlignment="Right"
               
                Orientation="Vertical" >
                <Button
                    DataContext="{StaticResource Modbus}"
                    HorizontalAlignment="Center"
                    Height="60"
                    Width="60"
                    Command="{Binding Save_NewConnection }"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Start"
                   
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                    Height="60"
                    Foreground="Blue"
                    Width="60"
                    Kind="ContentSave" />

                </Button>
                <TextBlock
                    Text="Save"
                    FontWeight="DemiBold"
                    FontSize="23"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel 
                
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="0,0,100,0"
                Width="80"
                Height="90">
                <Button
                    DataContext="{StaticResource Modbus}"
                    Height="60"
                    Width="60"
                    HorizontalAlignment="Center"
                    Command="{Binding Cancel_Excute}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Start"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon
                        Height="60"
                        Foreground="Red"
                        Width="60"
                        Kind="CloseCircle" />
                </Button>
                <TextBlock
                    Text="Cancel"
                    FontSize="23"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel 
            Grid.Column="1"
            Margin="0,0,0,100"
            Orientation="Vertical"
            VerticalAlignment="Top">
            <GroupBox 
                Margin="30,30,30,10"
                Header="Modbus Items">
                <ListView
                    Height="300">
                    
                </ListView>
            </GroupBox>
            <GroupBox
                Header="Modbus Items Configuration"
                Margin="30,0,30,30">
                <GroupBox
                    
                    Header="Item Information"
                    Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Item Name:"/>


                            <TextBox>

                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                   
                </GroupBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
