View/Ethenet_SerialView.xaml

<UserControl x:Class="WPF_TEST.View.Ethenet_Serial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource DataStr}">
    <Grid>
        <TabControl
            TabStripPlacement="Bottom"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="PrimaryLight">
            <TabItem
                Margin="4">
                <TabItem.Header>
                    <StackPanel Background="Pink"
                         Height="auto"
                         Width="auto">
                        <TextBlock
                            Text="Ethernet Communication"
                            HorizontalAlignment="Center"
                            FontSize="35"
                            FontWeight="DemiBold"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Run
                        Text="tab 2 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                    <Run
                        FontStyle="Italic">
      
                    </Run>
                </TextBlock>
                
            </TabItem>
            <TabItem
                Margin="4">
                <TabItem.Header>
                    <StackPanel Background="Pink"
                         Height="auto"
                         Width="auto">
                        <TextBlock
                            Text="Serial Communication"
                            HorizontalAlignment="Center"
                            FontSize="35"
                            FontWeight="DemiBold"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid 
                    Width="auto"
                    Height="auto">
                    <Grid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,20"
                        Width="150"
                        Height="80">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="60"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            Command="{Binding DataStream}">
                            <materialDesign:PackIcon Kind="StepBackward2" Height="40" Width="80"/>
                        </Button>
                    </Grid>
                    <StackPanel 
                    Height="900"
                    Width="500"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60,100"
                    DataContext="{StaticResource Ethernet_Serial}">

                        <ComboBox
                        materialDesign:HintAssist.Hint="COM Port"
                        FontSize="20"
                        MinWidth="72"
                        Height="45"
                        ItemsSource="{Binding Comport}"
                        SelectedValue="{Binding SelectValueOne}"
                        VerticalAlignment="Top"
                        Margin="20">

                            <ComboBox.SelectedItem>
                                <Binding
                            Path="SelectedValueOne"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                        materialDesign:HintAssist.Hint="Baud Rate"
                        FontSize="20"
                        MinWidth="72"
                        Height="45"
                        ItemsSource="{Binding Baud_rate}"
                        SelectedValue="{Binding Baudrate}"
                        VerticalAlignment="Top"
                        Margin="20">
                            <ComboBox.SelectedItem>
                                <Binding
                            Path="SelectedValueOne"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                        materialDesign:HintAssist.Hint="Parity"
                        FontSize="20"
                        MinWidth="72"
                        Height="45"
                        ItemsSource="{Binding Paritys}"
                        SelectedValue="{Binding Parity_}"
                        VerticalAlignment="Top"
                        Margin="20">
                            <ComboBox.SelectedItem>
                                <Binding
                            Path="SelectedValueOne"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox
                        materialDesign:HintAssist.Hint="Stop Bits"
                        FontSize="20"
                        MinWidth="72"
                        Height="45"
                        ItemsSource="{Binding Stop_bits}"
                        SelectedValue="{Binding StopBits}"
                        VerticalAlignment="Top"
                        Margin="20">
                            <ComboBox.SelectedItem>
                                <Binding
                            Path="SelectedValueOne"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            Text="Read Time Out (ms):" 
                            FontSize="20" 
                            Width="180" 
                            HorizontalAlignment="Left" 
                            Margin="20,10,5,15"/>
                            <TextBox 
                            Text="500"
                            FontSize="20"
                            Width="350"
                            Margin="20,10,5,15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            Text="Update Rate (ms):" 
                            FontSize="20" 
                            Width="180" 
                            HorizontalAlignment="Left" 
                            Margin="20,15,5,5"/>
                            <TextBox 
                            Text="1000"
                            FontSize="20"
                            Width="350"
                            Margin="20,15,5,5"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
   
</UserControl>
