View/Ethenet_SerialView.xaml

<UserControl x:Class="WPF_TEST.View.Ethenet_Serial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:Connvert="clr-namespace:WPF_TEST.SerialCommunicate"
             d:DesignHeight="1080" d:DesignWidth="1920"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources>
        <Connvert:BoolToIsConnectedConverter x:Key="boolconvert"/>
    </UserControl.Resources>
    <Grid>
        <TabControl
            TabStripPlacement="Bottom"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="PrimaryLight">
            <TabItem
                Margin="4">
                <TabItem.Header>
                    <StackPanel Background="Pink"
                         Height="auto"
                         Width="auto">
                        <TextBlock
                            Text="Ethernet Communication"
                            HorizontalAlignment="Center"
                            FontSize="35"
                            FontWeight="DemiBold"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Run
                        Text="tab 2 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                    <Run
                        FontStyle="Italic">
      
                    </Run>
                </TextBlock>
                
            </TabItem>
            <TabItem
                Margin="4">
                <TabItem.Header>
                    <StackPanel Background="Pink"
                         Height="auto"
                         Width="auto">
                        <TextBlock
                            Text="Serial Communication"
                            HorizontalAlignment="Center"
                            FontSize="35"
                            FontWeight="DemiBold"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">
                    <Grid 
                    Width="auto"
                    Height="auto">
                        <Grid 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,20"
                        Width="150"
                        Height="80">
                            <Button
                            DataContext="{StaticResource DataStr}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="60"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            Command="{Binding DataStream}">
                                <materialDesign:PackIcon Kind="StepBackward2" Height="40" Width="80"/>
                            </Button>
                        </Grid>
                        <StackPanel 
                      
                    Height="900"
                    Width="500"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60,100"
                    DataContext="{StaticResource Ethernet_Serial}">

                            <ComboBox
                        materialDesign:HintAssist.Hint="COM Port"
                        FontSize="20"
                        MinWidth="72"
                        Height="45"
                        ItemsSource="{Binding SerialPort.Settings.AvaliablePorts, Mode=OneTime}"
                         SelectedItem="{Binding SerialPort.Settings.SelectedCOMPort, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Margin="20">


                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox
                        materialDesign:HintAssist.Hint="Baud Rate"
                        FontSize="20"
                        MinWidth="72"
                        Height="45"
                        ItemsSource="{Binding SerialPort.Settings.Baud_rate,Mode=OneTime}"
                        SelectedItem="{Binding SerialPort.Settings.SelectedBaudRate,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Margin="20">

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox
                        materialDesign:HintAssist.Hint="Parity"
                        FontSize="20"
                        MinWidth="72"
                        Height="45"
                        ItemsSource="{Binding SerialPort.Settings.Paritys,Mode=OneTime}"
                        SelectedItem="{Binding SerialPort.Settings.SelectedParity,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Margin="20">

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox
                        materialDesign:HintAssist.Hint="Stop Bits"
                        FontSize="20"
                        MinWidth="72"
                        Height="45"
                        ItemsSource="{Binding SerialPort.Settings.Stop_bits}"
                        SelectedItem="{Binding SerialPort.Settings.SelectedStopBits,UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        Margin="20">

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                            Text="Read Time Out (ms):" 
                            FontSize="20" 
                            Width="180" 
                            HorizontalAlignment="Left" 
                            Margin="20,10,5,15"/>
                                <TextBox 
                            Text="500"
                            FontSize="20"
                            Width="350"
                            Margin="20,10,5,15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Text="Update Rate (ms):" 
                                    FontSize="20" 
                                    Width="180" 
                                    HorizontalAlignment="Left" 
                                    Margin="20,15,5,5"/>
                                <TextBox 
                                    Text="1000"
                                    FontSize="20"
                                    Width="350"
                                    Margin="20,15,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="50,20"
                                    Width="150"
                                    Height="80">
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="60"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        IsEnabled="{Binding SerialPort.everIsConnected, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolconvert}}"
                                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                                        Command="{Binding SerialPort.AutoConnectDisconnectCommand, Mode=OneTime}">
                                        <materialDesign:PackIcon Kind="PowerPlugOutline" Height="40" Width="80"/>
                                    </Button>
                                </Grid>
                                <Grid
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="50,20"
                                    Width="150"
                                    Height="80">
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="60"
                                        IsEnabled="{Binding SerialPort.IsConnected, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolconvert}}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                                        Command="{Binding SerialPort.AutoConnectDisconnectCommand, Mode=OneTime}">
                                        <materialDesign:PackIcon Kind="PowerPlugOffOutline" Height="40" Width="80"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <Grid
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="50,20"
                                    Width="150"
                                    Height="80">
                                <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="60"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                                        Command="{Binding }">
                                    <materialDesign:PackIcon Kind="Send" Height="40" Width="80"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                    </Grid>
                    <Grid DataContext="{StaticResource Ethernet_Serial}" Width="1250">
                        
                            <TextBox Text="{Binding Messages.MessagesText, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="RCVtb"
                                     FontSize="20"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     
                                     AcceptsReturn="True"
                                     IsReadOnly="True"
                                     Background="Lime"
                                     Margin="0,100,0,100" TextChanged="RCVtb_TextChanged"/>
                       


                    </Grid>
                </StackPanel>

            </TabItem>
            
        </TabControl>
    </Grid>
   
</UserControl>
