View/Frame_Certification_View.xaml

<UserControl x:Class="WPF_TEST.View.Frame_Certification_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource UserManager}"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FrameCertification_Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Thông Tin Cá Nhân" Width="400" Margin="0,10,0,0" FontSize="20" FontWeight="DemiBold">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="Họ Tên: " Style="{StaticResource tb}" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding CurrentAccount.Information.Name}" Style="{StaticResource tb}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Ngày Sinh :" Style="{StaticResource tb}" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding CurrentAccount.Information.Birth, StringFormat=dd-MM-yyyy}" Style="{StaticResource tb}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Công Việc" Width="400" Margin="0,10,0,0" FontSize="20" FontWeight="DemiBold">
                    <StackPanel Orientation="Vertical">
                        
                        <DockPanel>
                            <TextBlock Text="Phòng Ban: " Style="{StaticResource tb}" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding CurrentAccount.Information.Group}" Style="{StaticResource tb}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Chức Vụ :" Style="{StaticResource tb}" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding CurrentAccount.Information.Position}" Style="{StaticResource tb}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Thông tin liên lạc" Width="400" Margin="0,10,0,0" FontSize="20" FontWeight="DemiBold">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="Số Điện Thoại: " Style="{StaticResource tb}" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding CurrentAccount.Information.PhoneNumber}" Style="{StaticResource tb}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Email :" Style="{StaticResource tb}" Width="150" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding CurrentAccount.Information.Email}" Style="{StaticResource tb}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Image Source="{Binding CurrentAccount.Information.Avatar}" Grid.Column="1" Height="250" Width="250"/>
    </Grid>
</UserControl>
