View/ModbusView.xaml

<UserControl x:Class="WPF_TEST.View.ModbusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource Modbus}"
             d:DesignHeight="1000" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <GroupBox 
                Margin="30,40,30,10" 
                Header="Controller Name"
                TextBlock.TextAlignment="Center"
                TextBlock.FontSize="26">
                <ListView 
                    ItemsSource="{Binding}"
                    >

                </ListView>

            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
            <GroupBox 
                Margin="30,40,30,10" 
                Header="Controller Details"
                TextBlock.TextAlignment="Center"
                TextBlock.FontSize="26">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Grid>
                        <TextBlock 
                            Text="Name:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Port:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Baud Rate:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Data Bits:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Parity:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Stop Bits:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Read Time Out (ms):"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Update Rate (ms):"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>

                </StackPanel>
                
            </GroupBox>
            <GroupBox
                Margin="30,20,30,0" 
                Header="Data Exportation"
                TextBlock.TextAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Grid >
                        <TextBlock 
                            Text="Export Rate (ms):"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Data Delimiter:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Extraction Method:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="Export Directory:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock 
                            Text="File Path:"
                            FontSize="20" 
                            HorizontalAlignment="Left"
                            Margin="5"/>
                        <TextBox 
                            TextWrapping="Wrap"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Margin="190,0,0,0"
                            HorizontalAlignment="Left" 
                            FontSize="20"
                            Text="N/A"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,55">
            <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Start"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                    Height="80"
                    Foreground="Yellow"
                    Width="80"
                    Kind="Play" />
            </Button>
            <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Stop"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                    Height="80"
                    Foreground="#f6236e"
                    Width="80"
                    Kind="Stop" />
            </Button>
            <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Start Service"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                    Height="80"
                    Foreground="Lime"
                    Width="80"
                    Kind="Play" />
            </Button>
            <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Stop Servidve"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                    Foreground="Red"
                    Height="80"
                    Width="80"
                    Kind="Stop" />

            </Button>
        </StackPanel>
        <StackPanel Height="76"
            Orientation="Horizontal" 
            VerticalAlignment="Bottom" 
            Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Start" FontSize="20" Margin="90,0,0,0"/>
            <TextBlock Text="Stop" FontSize="20" Margin="108,0,0,0"/>
            <TextBlock Text="Start Service" FontSize="20" Margin="80,0,0,0"/>
            <TextBlock Text="Stop Service" FontSize="20" Margin="40,0,0,0"/>


        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,55">
            <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Start"
                Command="{Binding NewConnect}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                    Height="80"
                    Foreground="Yellow"
                    Width="80"
                    Kind="PlusCircle" />
                
            </Button>
            <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Stop"
                Command="{Binding EditConnect}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                    Height="80"
                    Foreground="#f6236e"
                    Width="80"
                    Kind="FileEdit" />
            </Button>
            <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Start Service"
                Command="{Binding DeleteConnect}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                    Height="80"
                    Foreground="Red"
                    Width="80"
                    Kind="Delete" />
            </Button>
            <Button
                Height="80"
                Width="80"
                Margin="70,0,0,0"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Stop Servidve"
                Command="{Binding ConnectionExcute}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon
                    Foreground="Lime"
                    Height="80"
                    Width="80"
                    Kind="Connection" />

            </Button>
        </StackPanel>
        <StackPanel Height="66"
            Orientation="Horizontal" 
            VerticalAlignment="Bottom" 
            Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Add" FontSize="20" Margin="92,0,0,0"/>
            <TextBlock Text="Edit" FontSize="20" Margin="112,0,0,0"/>
            <TextBlock Text="Delete" FontSize="20" Margin="106,0,0,0"/>
            <TextBlock Text="Connect" FontSize="20" Margin="85,0,0,0"/>
        </StackPanel>
        <StackPanel
            Orientation="Vertical" 
            Grid.Row="0"
            Grid.Column="2">
            <GroupBox 
                Margin="30,40,30,10" 
                Header="Modbus Item"
                TextBlock.TextAlignment="Left"
                TextBlock.FontSize="26">
                <ListView 
                    ItemsSource="{Binding}"
                    >
                    
                </ListView>

            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
