View/Modbus_TCP_IP_Frame_View.xaml

<UserControl x:Class="WPF_TEST.View.Modbus_TCP_IP_Frame_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel Background="AliceBlue">
        <Grid Margin="0,20,0,0">
            <TextBlock Text="IP Address :" Margin="3"/>
            <TextBox
                            DataContext="{StaticResource Modbus}"
                            Margin="220,0,0,0"
                            Text="{Binding ModbusDevice.IP_Address, Mode=OneWayToSource}"
                            materialDesign:HintAssist.Hint="IP Address"
                            Width="370"/>

        </Grid>

        <Grid  Margin="0,20,0,0">
            <TextBlock Text="IP Port :" Margin="3"/>
            <TextBox
                            DataContext="{StaticResource Modbus}"
                            Text="{Binding ModbusDevice.TCP_IP_Port}"
                            Margin="220,0,0,0"
                          
                            materialDesign:HintAssist.Hint="IP Port"
                            Width="370"/>
        </Grid>
       
        <Grid  Margin="0,20,0,0">
            <TextBlock Text="Read Time Out(ms) :" Margin="3"/>
            <TextBox
                            Margin="220,0,0,0"
                            DataContext="{StaticResource Modbus}"
                            materialDesign:HintAssist.Hint="Read Time Out"
                            Text="{Binding ReadTimeOut}"
                            Width="370"/>
        </Grid>
        <Grid  Margin="0,20,0,20">
            <TextBlock Text="Update Rate(ms) :" Margin="3"/>
            <TextBox
                            Margin="220,0,0,0"
                            DataContext="{StaticResource Modbus}"
                            Text="{Binding UpdateRate}"
                            materialDesign:HintAssist.Hint="Update Rate"
                            Width="370"/>
        </Grid>    
    </StackPanel>
</UserControl>
