View/OutlookInspiredDemoModule.xaml

<UserControl 
    x:Class="WPF_TEST.View.OutlookInspiredDemoModule"
            
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="clr-namespace:WPF_TEST.ViewModel" 
    
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="800"
    DataContext="{StaticResource Outlook}"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF_TEST;component/MainResource/OutlookInspired.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="dinnerId">dinnerRegion</sys:String>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="Lime">
        <ContentControl
           Name="PART_DemoRibbon"
            Content="{Binding}"
            ContentTemplate="{StaticResource Ribbon}"
            dxsch:SchedulerControl.Scheduler="{Binding ElementName=scheduler}"
            DockPanel.Dock="Top"/>
        <dxlc:LayoutControl Name="PART_Options" DockPanel.Dock="Right" Orientation="Vertical" Padding="0" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxe:DateNavigator
                ShowTodayButton="False" ShowWeekNumbers="False" IsMultiSelect="True"
                VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <dxsch:ResourceTreeControl Scheduler="{Binding ElementName=scheduler}" Margin="-1,0,-1,-1"/>
        </dxlc:LayoutControl>
        <dxsch:SchedulerControl
            Name="scheduler"
            ShowBorder="False"
            GroupType="Resource"
            Start="{Binding Start,Mode=TwoWay}"
            AllowAppointmentConflicts="True"
            ShowDateNavigationPanel="True"
            CommandBarStyle="Empty"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
           
            
            
           
        </dxsch:SchedulerControl>
    </DockPanel>
       
</UserControl>
