View/ScheduleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View" 
             
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
             
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxsch:SchedulerControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings
                            Id="ResourceID"
                        Caption="ResourceName"/>
                    </dxsch:DataSource.ResourceMappings>
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings 
                            AllDay="AllDay"
                            
                            Start="StartDate"
                            End="EndDate"
                            Subject="Subject"
                            Description="Description"
                            ResourceId="ResourceIDs"
                            LabelId="Label"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            StatusId="Status"
                            Type="Type" 
                            >
                           

                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>

                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>



    </Grid>
</UserControl>
