View/WorkFlow_View.xaml

<UserControl x:Class="WPF_TEST.View.WorkFlow_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.View"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:WPF_TEST.ViewModel"
             DataContext="{StaticResource WorkFlow}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <local1:BoolToVisibilityConverter x:Key="boolConverter"/>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding Path=IsBusy, Converter={StaticResource boolConverter}}">
            <Grid Background="#303030">
                <materialDesign:Card
            
            
             UniformCornerRadius="50">
                    <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50"
                Margin="0,0,0,15"
                IsIndeterminate="True" Height="50"  Width="50" />

                </materialDesign:Card>
                <TextBlock Text="Loading. . ." FontSize="30" Foreground="WhiteSmoke" Margin="0,0,0,440" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
